Country_LocationID,Country,Region_LocationID,Region,Resort_LocationID,Resort
3009,Algeria,3010,Algiers
1,Andorra,37,Arinsal
1,Andorra,2412,Carillo
1,Andorra,74,El Tarter
1,Andorra,2413,La Massana
1,Andorra,2414,Ordino
1,Andorra,156,Pas De La Casa
1,Andorra,191,Soldeu
1315,Antigua and Barbuda,3175,Carlisle Bay
1315,Antigua and Barbuda,2980,Dian Bay
1315,Antigua and Barbuda,2436,Dickenson Bay
1315,Antigua and Barbuda,1317,English Harbour
1315,Antigua and Barbuda,1318,Falmouth Harbour
1315,Antigua and Barbuda,1319,Five Islands
1315,Antigua and Barbuda,3176,Half Moon Bay
1315,Antigua and Barbuda,2437,Hawksbill Bay
1315,Antigua and Barbuda,2438,Johnson's Point
1315,Antigua and Barbuda,2439,Jolly Beach
1315,Antigua and Barbuda,2440,Long Bay
1315,Antigua and Barbuda,2441,Mamora Bay
1315,Antigua and Barbuda,3177,Rendezvous Bay
1315,Antigua and Barbuda,1323,St Johns (Antigua)
1315,Antigua and Barbuda,1322,Valley Church
3011,Argentina,3012,Buenos Aires
2846,Aruba
888,Australia,3015,Canberra
888,Australia,897,New South Wales,898,Sydney
888,Australia,3013,Northern Territory,3014,Darwin
888,Australia,889,Queensland,903,Brisbane
888,Australia,889,Queensland,890,Cairns
888,Australia,900,South Australia,902,Adelaide
888,Australia,894,Victoria,895,Melbourne
888,Australia,892,Western Australia,893,Perth
2,Austria,2772,Alpbach
2,Austria,2773,Alpendorf
2,Austria,2774,Auffach
2,Austria,2775,Axamer-Lizum
2,Austria,2420,Bad Gastein
2,Austria,2776,Bad Hofgastein
2,Austria,2421,Bad Ischl
2,Austria,76,Ellmau
2,Austria,2422,Fieberbrunn
2,Austria,2777,Filzmoos
2,Austria,2778,Finkenburg
2,Austria,2423,Flachau
2,Austria,2779,Fulpmes
2,Austria,2424,Fuschl
2,Austria,82,Galtur
2,Austria,2425,Gerlos
2,Austria,2780,Gosau
2,Austria,92,Hinterglemm
2,Austria,93,Hochgurgl
2,Austria,2781,Hopfgarten
2,Austria,2782,Igls
2,Austria,3312,Imst
2,Austria,3016,Innsbruk
2,Austria,2426,Ischgl
2,Austria,98,Kaprun
2,Austria,99,Katschberg
2,Austria,101,Kirchberg
2,Austria,2783,Kirchdorf
2,Austria,102,Kitzbuhel
2,Austria,2784,Kuhtai
2,Austria,2785,Lech
2,Austria,1032,Lofer
2,Austria,130,Maria Alm
2,Austria,131,Mayrhofen
2,Austria,2786,Montafon
2,Austria,2427,Neustift
2,Austria,144,Niederau
2,Austria,149,Oberau
2,Austria,150,Obergurgl
2,Austria,2787,Obertauem
2,Austria,2428,Pertisau
2,Austria,2788,Ramsau
2,Austria,170,Rauris
2,Austria,174,Saalbach
2,Austria,3017,Salzburg
2,Austria,181,Scheffau
2,Austria,2429,Schladming
2,Austria,182,Seefeld
2,Austria,190,Solden
2,Austria,192,Soll
2,Austria,196,St Anton
2,Austria,2790,St Christoph
2,Austria,2430,St Gilgen
2,Austria,2929,St Johann in Pongau
2,Austria,2432,St Johann in Tirol
2,Austria,2431,St Wolfgang
2,Austria,2183,Vienna
2,Austria,2433,Villach
2,Austria,2434,Westendorf
2,Austria,226,Zell Am See
2,Austria,2791,Zell Am Ziller
2,Austria,2435,Zillertal
2,Austria,3313,Zirl
2,Austria,2792,Zurs
999,Bahamas,2981,Exumas Islands
999,Bahamas,2982,Nassau
999,Bahamas,2983,Paradise Island
3018,Bahrain,3019,Al Manamah
1324,Barbados,1325,Bridgetown
1324,Barbados,1326,Christchurch
1324,Barbados,1508,Garrison
1324,Barbados,1328,Hastings
1324,Barbados,1329,Holetown
1324,Barbados,3178,Maxwell
1324,Barbados,1509,Oistins
1324,Barbados,1330,Saint James
1324,Barbados,1332,Saint Michael
1324,Barbados,1333,Saint Peter
1324,Barbados,1334,Saint Philip
1324,Barbados,1510,Speighstown
1324,Barbados,1511,St Lawrence Gap
1324,Barbados,1335,Worthing
914,Belgium,3256,Bruges
914,Belgium,915,Brussels,1412,Brussels Airport
914,Belgium,915,Brussels,1413,Brussels City
914,Belgium,915,Brussels,3021,Charleroi
1019,Bermuda,2984,Baileys Bay
1019,Bermuda,2985,Cambridge
1019,Bermuda,2986,Southampton
3022,Bosnia and Herzegovina,3023,Sarajevo
3024,Brazil,3025,Belo Horizonte
3024,Brazil,3026,Rio De Janeiro
3024,Brazil,3027,Sao Paulo
3000,British Virgin Islands,3001,Tortola
3,Bulgaria,1497,Albena
3,Bulgaria,45,Bansko
3,Bulgaria,51,Borovets
3,Bulgaria,1498,Bourgas
3,Bulgaria,3174,Devin
3,Bulgaria,72,Duni
3,Bulgaria,75,Elenite
3,Bulgaria,1070,Golden Sands
3,Bulgaria,142,Nessebar
3,Bulgaria,151,Obzor
3,Bulgaria,153,Pamporovo
3,Bulgaria,1499,Plovdiv
3,Bulgaria,1500,Pomorie
3,Bulgaria,1236,Sinemorets
3,Bulgaria,1501,Sofia
3,Bulgaria,1502,St Konstantine
3,Bulgaria,200,Sunny Beach
3,Bulgaria,1503,Sunny Day Resort
3,Bulgaria,1504,Sveti Vlas
3,Bulgaria,1505,Varna
3,Bulgaria,1506,Veliko Tarnovo
3,Bulgaria,1507,Velingrad
3028,Cambodia,3029,Phnom Penh
4,Canada,3259,Alberta,3260,Jasper
4,Canada,43,Banff
4,Canada,994,British Columbia,3257,Big White
4,Canada,994,British Columbia,3258,Fernie
4,Canada,994,British Columbia,1670,North Vancouver
4,Canada,994,British Columbia,1015,Vancouver
4,Canada,3030,Calgary
4,Canada,110,Lake Louise
4,Canada,3261,Mont Tremblant
4,Canada,989,Ontario
4,Canada,3031,Ottawa
4,Canada,221,Whistler
5,Canary Islands,80,Fuerteventura,882,Antigua
5,Canary Islands,80,Fuerteventura,343,Caleta De Fuste
5,Canary Islands,80,Fuerteventura,374,Corralejo
5,Canary Islands,80,Fuerteventura,376,Costa Caleta
5,Canary Islands,80,Fuerteventura,377,Costa Calma
5,Canary Islands,80,Fuerteventura,1074,El Cotillo
5,Canary Islands,80,Fuerteventura,475,Jandia
5,Canary Islands,80,Fuerteventura,518,La Oliva
5,Canary Islands,80,Fuerteventura,1933,Lajares
5,Canary Islands,80,Fuerteventura,1075,Morro Jable
5,Canary Islands,80,Fuerteventura,1237,Nuevo Horizonte
5,Canary Islands,80,Fuerteventura,1076,Pajara
5,Canary Islands,80,Fuerteventura,1934,Playa Esquinzo
5,Canary Islands,80,Fuerteventura,1994,Puerto Del Rosario
5,Canary Islands,80,Fuerteventura,1474,Tarajalejo
5,Canary Islands,80,Fuerteventura,1995,Villaverde
5,Canary Islands,87,Gran Canaria,1878,Agaete
5,Canary Islands,87,Gran Canaria,1879,Aguimes
5,Canary Islands,87,Gran Canaria,1077,Arguineguin
5,Canary Islands,87,Gran Canaria,1935,Arucas
5,Canary Islands,87,Gran Canaria,1406,Bahai Feliz
5,Canary Islands,87,Gran Canaria,3314,Campo International
5,Canary Islands,87,Gran Canaria,1078,Las Meloneras
5,Canary Islands,87,Gran Canaria,533,Las Palmas
5,Canary Islands,87,Gran Canaria,575,Maspalomas
5,Canary Islands,87,Gran Canaria,658,Playa Amadores
5,Canary Islands,87,Gran Canaria,664,Playa De Ingles
5,Canary Islands,87,Gran Canaria,1971,Playa Del Cura
5,Canary Islands,87,Gran Canaria,674,Playa Taurito
5,Canary Islands,87,Gran Canaria,713,Puerto Mogan
5,Canary Islands,87,Gran Canaria,715,Puerto Rico
5,Canary Islands,87,Gran Canaria,738,Salobre
5,Canary Islands,87,Gran Canaria,741,San Augustin
5,Canary Islands,87,Gran Canaria,1079,San Bartolome De Tirajana
5,Canary Islands,87,Gran Canaria,3315,San Mateo
5,Canary Islands,87,Gran Canaria,1880,San Nicolas De Tolentino
5,Canary Islands,87,Gran Canaria,1881,Santa Brigida
5,Canary Islands,87,Gran Canaria,1080,Sonnenland
5,Canary Islands,87,Gran Canaria,2752,Tejeda
5,Canary Islands,87,Gran Canaria,1882,Vecindario
5,Canary Islands,1071,La Palma,1072,Los Cancajos
5,Canary Islands,1071,La Palma,1073,Puerto Naos
5,Canary Islands,111,Lanzarote,883,Arrecife
5,Canary Islands,111,Lanzarote,379,Costa Teguise
5,Canary Islands,111,Lanzarote,578,Matagorda
5,Canary Islands,111,Lanzarote,661,Playa Blanca
5,Canary Islands,111,Lanzarote,1238,Playa Del Cable
5,Canary Islands,111,Lanzarote,1883,Playa Honda
5,Canary Islands,111,Lanzarote,673,Playa Pocillos
5,Canary Islands,111,Lanzarote,706,Puerto Calero
5,Canary Islands,111,Lanzarote,707,Puerto Del Carmen
5,Canary Islands,111,Lanzarote,1081,Yaiza
5,Canary Islands,201,Tenerife,1599,Arona
5,Canary Islands,201,Tenerife,3316,Barlovento
5,Canary Islands,201,Tenerife,2952,Brena Baja
5,Canary Islands,201,Tenerife,1915,Buenavista Del Norte
5,Canary Islands,201,Tenerife,1082,Callao Salvaje
5,Canary Islands,201,Tenerife,1083,Calle La Finca
5,Canary Islands,201,Tenerife,1916,Chayofa
5,Canary Islands,201,Tenerife,375,Costa Adeje
5,Canary Islands,201,Tenerife,1084,Costa Del Silencio
5,Canary Islands,201,Tenerife,1085,El Medano
5,Canary Islands,201,Tenerife,1086,Golf Del Sur
5,Canary Islands,201,Tenerife,1917,Granadilla De Abona
5,Canary Islands,201,Tenerife,2715,Icod De Los Vinos
5,Canary Islands,201,Tenerife,517,La Caleta
5,Canary Islands,201,Tenerife,1239,La Gomera
5,Canary Islands,201,Tenerife,1600,La Oratava
5,Canary Islands,201,Tenerife,1240,Las Caletillas
5,Canary Islands,201,Tenerife,1918,Las Galletas
5,Canary Islands,201,Tenerife,2953,Llanos De Aridane
5,Canary Islands,201,Tenerife,1617,Los Abrigos
5,Canary Islands,201,Tenerife,554,Los Cristianos
5,Canary Islands,201,Tenerife,555,Los Gigantes
5,Canary Islands,201,Tenerife,1919,Los Realojos
5,Canary Islands,201,Tenerife,659,Playa Americas
5,Canary Islands,201,Tenerife,660,Playa Arena
5,Canary Islands,201,Tenerife,1087,Playa De Fanabe
5,Canary Islands,201,Tenerife,671,Playa Paraiso
5,Canary Islands,201,Tenerife,712,Puerto De La Cruz
5,Canary Islands,201,Tenerife,716,Puerto Santiago
5,Canary Islands,201,Tenerife,1920,San Isidro De Abona
5,Canary Islands,201,Tenerife,1088,San Miguel De Abona
5,Canary Islands,201,Tenerife,1475,Santa Cruz de Tenerife
5,Canary Islands,201,Tenerife,1089,Santa Ursula
5,Canary Islands,201,Tenerife,1241,Santiago del Teide
5,Canary Islands,201,Tenerife,3317,Valle Gran Rey
5,Canary Islands,201,Tenerife,1090,Vilaflor
6,Cape Verde,50,Boa Vista
6,Cape Verde,2415,Mindelo
6,Cape Verde,2416,Praia
6,Cape Verde,1395,Sal (Santa Maria)
6,Cape Verde,2417,Sal Rei
6,Cape Verde,2418,Santiago Island
6,Cape Verde,2419,Sao Vicente Island
1602,Cayman Islands,3034,Brac
1602,Cayman Islands,2987,Seven Mile Beach
2658,Channel Islands,2767,Guernsey
2658,Channel Islands,2660,Jersey
3035,Chile,3036,Santiago
2201,China,3037,Beijing
2201,China,3038,Chengdu
2201,China,3039,Guangzhou
2201,China,2241,Hong Kong
2201,China,3040,Qingdao
2201,China,3041,Shanghai
2201,China,3042,Shenzhen
2201,China,3043,Xiamen
3044,Colombia,3045,Bogota
3002,Costa Rica,3003,Guanacaste
3002,Costa Rica,3004,San Jose (Costa Rica)
7,Croatia,2450,Brac
7,Croatia,1091,Cavtat
7,Croatia,1012,Dubrovnik
7,Croatia,1250,Hvar
7,Croatia,1092,Korcula
7,Croatia,2095,Lopud
7,Croatia,128,Makarska Riviera,292,Baska Voda
7,Croatia,128,Makarska Riviera,311,Bol
7,Croatia,128,Makarska Riviera,314,Brela
7,Croatia,128,Makarska Riviera,3182,Gradac
7,Croatia,128,Makarska Riviera,564,Makarska
7,Croatia,128,Makarska Riviera,676,Podgora
7,Croatia,128,Makarska Riviera,830,Tucepi
7,Croatia,3183,Medulin
7,Croatia,2096,Mlijet
7,Croatia,1093,Mlini
7,Croatia,3184,Novigrad
7,Croatia,3272,Omis
7,Croatia,1094,Orasac
7,Croatia,2097,Orebic
7,Croatia,1025,Pag Island,1026,Novalja
7,Croatia,2098,Plat
7,Croatia,3273,Podstrana
7,Croatia,164,Porec
7,Croatia,3046,Pula
7,Croatia,3185,Rabac
7,Croatia,172,Rovinj
7,Croatia,2099,Slano
7,Croatia,1018,Split
7,Croatia,1251,Trogir
7,Croatia,210,Umag
7,Croatia,3186,Vrsar
7,Croatia,2451,Zagreb
8,Cuba,2733,Camaguey
8,Cuba,90,Havana
8,Cuba,94,Holguin Area,443,Guardalavaca
8,Cuba,94,Holguin Area,458,Holguin/Havana
8,Cuba,94,Holguin Area,672,Playa Pesquero
8,Cuba,2990,Jobacoa
8,Cuba,2991,Santiago De Cuba
8,Cuba,203,The Cayos,359,Cayo Coco
8,Cuba,203,The Cayos,360,Cayo Guillermo
8,Cuba,203,The Cayos,2988,Cayo Largo
8,Cuba,203,The Cayos,2989,Cayo Levisa
8,Cuba,203,The Cayos,362,Cayo S.Maria
8,Cuba,2734,Trinidad
8,Cuba,216,Varadero
9,Cyprus,40,Ayia Napa
9,Cyprus,60,Coral Bay
9,Cyprus,2959,Droushia
9,Cyprus,2960,Kissonerga
9,Cyprus,1884,Kissonerga
9,Cyprus,113,Larnaca
9,Cyprus,114,Latchi
9,Cyprus,122,Limassol
9,Cyprus,2793,Mazotos
9,Cyprus,1252,Nicossia
9,Cyprus,145,Nissi Bay
9,Cyprus,2944,Northern Cyprus,2945,Alsancak
9,Cyprus,2944,Northern Cyprus,2946,Catalkoy
9,Cyprus,2944,Northern Cyprus,2947,Farnagusta
9,Cyprus,2944,Northern Cyprus,2948,Kyrenia
9,Cyprus,2944,Northern Cyprus,2949,Lapta
9,Cyprus,154,Paphos Region,1097,Aphrodite Hills
9,Cyprus,154,Paphos Region,272,Argaka
9,Cyprus,154,Paphos Region,1098,Chloraka
9,Cyprus,154,Paphos Region,1253,Kouklia
9,Cyprus,154,Paphos Region,1099,Mandria
9,Cyprus,154,Paphos Region,1100,Miliou
9,Cyprus,154,Paphos Region,637,Paphos
9,Cyprus,154,Paphos Region,1101,Peyia
9,Cyprus,154,Paphos Region,1254,Pissouri
9,Cyprus,1095,Paralimni
9,Cyprus,1096,Platres
9,Cyprus,163,Polis
9,Cyprus,166,Protaras
9,Cyprus,3360,Troodos
911,Czech Republic,912,Prague
916,Denmark,3048,Aalborg
916,Denmark,3047,Aarhus
916,Denmark,941,Copenhagen
10,Dominican Republic,41,Bahia Maimon
10,Dominican Republic,42,Bahia Principe,282,Samana
10,Dominican Republic,42,Bahia Principe,745,San Juan (Dom Republic)
10,Dominican Republic,47,Bayahibe
10,Dominican Republic,1303,Boca Chica
10,Dominican Republic,1242,Cabarete
10,Dominican Republic,1243,Cabeza Toro
10,Dominican Republic,59,Cofresi
10,Dominican Republic,66,Costa Dorada (Dom Rep)
10,Dominican Republic,2532,Dominica
10,Dominican Republic,1244,Juan Dolio
10,Dominican Republic,1605,Juan Dolio
10,Dominican Republic,1245,La Romana
10,Dominican Republic,1512,Las Terrenas
10,Dominican Republic,160,Playa Dorada
10,Dominican Republic,1246,Playa Grande
10,Dominican Republic,1247,Puerto Plata
10,Dominican Republic,168,Punta Cana,293,Bavaro
10,Dominican Republic,2954,Santiago De Los Caballeros
10,Dominican Republic,1248,Santo Domingo
10,Dominican Republic,193,Sosua
10,Dominican Republic,211,Uvero Alto
11,Egypt,1104,Alexandria
11,Egypt,1103,Aswan
11,Egypt,997,Cairo
11,Egypt,73,Egyptian Cruises
11,Egypt,1416,El Alamein
11,Egypt,1102,Giza
11,Egypt,1417,Heliopolis
11,Egypt,124,Luxor
11,Egypt,1418,Marsa Matruh
11,Egypt,206,The Red Sea,2932,Al Pasha Coast
11,Egypt,206,The Red Sea,385,Dahab
11,Egypt,206,The Red Sea,398,El Gouna
11,Egypt,206,The Red Sea,400,El Quseir
11,Egypt,206,The Red Sea,402,El Sid
11,Egypt,206,The Red Sea,1105,Hadaba
11,Egypt,206,The Red Sea,459,Hurghada
11,Egypt,206,The Red Sea,563,Makadi Bay
11,Egypt,206,The Red Sea,574,Marsa Alam
11,Egypt,206,The Red Sea,2100,Montazah Bay
11,Egypt,206,The Red Sea,599,Naama Bay
11,Egypt,206,The Red Sea,600,Nabq Bay
11,Egypt,206,The Red Sea,1106,Nuweiba
11,Egypt,206,The Red Sea,2933,Ras Nasrani
11,Egypt,206,The Red Sea,1606,Ras Um Sid
11,Egypt,206,The Red Sea,1107,Safaga
11,Egypt,206,The Red Sea,736,Sahl Hasheesh
11,Egypt,206,The Red Sea,763,Sharks Bay
11,Egypt,206,The Red Sea,765,Sharm El Sheikh
11,Egypt,206,The Red Sea,781,Soma Bay
11,Egypt,206,The Red Sea,1017,Taba
11,Egypt,206,The Red Sea,1401,Taba Heights
11,Egypt,206,The Red Sea,839,Um El Sid Hill
11,Egypt,206,The Red Sea,2934,Um Marikha
11,Egypt,206,The Red Sea,2935,White Knight Beach
918,Estonia,922,Tallinn
3049,Ethiopia,3050,Addis Ababa
3051,Fiji,3052,Nadi
12,Finland,927,Helsinki
12,Finland,112,Lapland
12,Finland,121,Levi
13,France,32,Aime La Plagne
13,France,2560,Aix En Provence
13,France,33,Alpe D'Huez
13,France,3320,Annecy
13,France,35,Arc 2000
13,France,2453,Argentiere
13,France,3053,Avignon
13,France,39,Avoriaz
13,France,3054,Basel Mulhouse
13,France,3055,Bergerac
13,France,3294,Biarritz
13,France,2221,Bordeaux
13,France,3056,Brest
13,France,2454,Brides Les Bains
13,France,3057,Chambery
13,France,58,Chamonix
13,France,3321,Clermont Ferrard
13,France,3283,Corsica,3284,Ajaccio
13,France,3283,Corsica,3285,Bastia
13,France,3283,Corsica,3286,Bonifacio
13,France,3283,Corsica,3287,Borgo
13,France,3283,Corsica,3288,Calvi
13,France,3283,Corsica,3289,Corte
13,France,3283,Corsica,3290,Porto Vecchio
13,France,3283,Corsica,3291,Propriano
13,France,3283,Corsica,3292,St Florent
13,France,67,Courchevel
13,France,78,Flaine
13,France,2547,French Riviera
13,France,3058,Grenoble
13,France,2455,Isola
13,France,2810,La Clusaz
13,France,2930,La Clusaz
13,France,2456,La Joue Du Loup
13,France,106,La Plagne,298,Belle Plagne
13,France,106,La Plagne,2452,Plagne Bellecote
13,France,106,La Plagne,653,Plagne Centre
13,France,106,La Plagne,654,Plagne Lauze
13,France,106,La Plagne,655,Plagne Soleil
13,France,106,La Plagne,656,Plagne Villages
13,France,3293,La Rochelle
13,France,2457,La Rosiere
13,France,107,La Tania
13,France,2811,Le Corbier
13,France,117,Les Arcs,539,Les Arcs 1800
13,France,117,Les Arcs,540,Les Arcs 1950
13,France,117,Les Arcs,541,Les Arcs 2000
13,France,2458,Les Coches
13,France,118,Les Deux Alpes
13,France,2812,Les Gets
13,France,2459,Les Houches
13,France,119,Les Menuires
13,France,2474,Les Orres
13,France,3059,Lyon
13,France,2226,Marseille
13,France,2813,Megeve
13,France,136,Meribel
13,France,138,Montgenevre
13,France,3060,Montpelier
13,France,2460,Morzine
13,France,139,Mottaret
13,France,3061,Nantes
13,France,1004,Nice
13,France,2461,Orcieres
13,France,921,Paris,1419,Euro Disney
13,France,921,Paris,1420,Paris Area
13,France,921,Paris,1421,Paris City
13,France,2462,Pralognan La Vanoise
13,France,2463,Praz Sur Arly
13,France,2464,Puy St Vincent
13,France,2814,Risoul
13,France,184,Serre Chevalier
13,France,2465,St Francois Longchamp
13,France,2468,St Gervais
13,France,2466,St Jean D'Arves
13,France,2815,St Martin De Belleville
13,France,2467,St Sorlin D'Arves
13,France,3062,Strasbourg
13,France,2469,SuperDevoluy
13,France,207,Tignes
13,France,3063,Toulouse
13,France,212,Val D'Isere
13,France,2470,Val Frejus
13,France,213,Val Thorens
13,France,2471,Valloire
13,France,2472,Valmeinier
13,France,215,Valmorel
13,France,2473,Vaujany
14,Gambia,1573,Bakau
14,Gambia,44,Banjul Beach
14,Gambia,49,Bijilo
14,Gambia,52,Brufut Heights
14,Gambia,57,Cape Point
14,Gambia,2101,Gunjur
14,Gambia,103,Kololi,506,Kololi Beach
14,Gambia,105,Kotu Beach
3064,Georgia,3065,Tbilisi
1000,Germany,3295,Bavaria,3296,Augsburg
1000,Germany,3295,Bavaria,3297,Bamberg
1000,Germany,3295,Bavaria,3298,Bayreuth
1000,Germany,3295,Bavaria,3299,Fussen
1000,Germany,3295,Bavaria,3300,Garmisch Partenkirchen
1000,Germany,3295,Bavaria,3301,Hohenschwangau
1000,Germany,3295,Bavaria,3302,Ingolstadt
1000,Germany,3295,Bavaria,3303,Kempten
1000,Germany,3295,Bavaria,3304,Lindau
1000,Germany,3295,Bavaria,3305,Passau
1000,Germany,3295,Bavaria,3306,Regensburg
1000,Germany,3295,Bavaria,3307,Schliersee
1000,Germany,3295,Bavaria,3308,Wurzburg
1000,Germany,1001,Berlin,2016,Berlin Airport
1000,Germany,1001,Berlin,2015,Grunewald
1000,Germany,3066,Bremen
1000,Germany,1002,Cologne
1000,Germany,3067,Dortmund
1000,Germany,3068,Dresden
1000,Germany,2234,Dusseldorf
1000,Germany,2235,Frankfurt
1000,Germany,3069,Frankfurt
1000,Germany,2236,Hamburg
1000,Germany,3070,Hanover
1000,Germany,3071,Leipzig
1000,Germany,1003,Munich
1000,Germany,2570,Nuremburg
1000,Germany,2237,Stuttgart
1411,Gibraltar
15,Greece,38,Athens,689,Porto Heli
15,Greece,61,Corfu,227,Acharavi
15,Greece,61,Corfu,241,Agios Georgios
15,Greece,61,Corfu,242,Agios Gordios
15,Greece,61,Corfu,237,Agios Ioannis
15,Greece,61,Corfu,239,Agios Stefanos
15,Greece,61,Corfu,2716,Almancil
15,Greece,61,Corfu,1422,Alykes
15,Greece,61,Corfu,274,Arillas
15,Greece,61,Corfu,279,Aspro Kavos
15,Greece,61,Corfu,1255,Barbati
15,Greece,61,Corfu,302,Benitses
15,Greece,61,Corfu,2717,Boukari
15,Greece,61,Corfu,373,Corfu Town
15,Greece,61,Corfu,387,Dassia
15,Greece,61,Corfu,1110,Ermones
15,Greece,61,Corfu,2816,Garitsa Bay
15,Greece,61,Corfu,435,Glyfada
15,Greece,61,Corfu,441,Gouvia
15,Greece,61,Corfu,470,Ipsos
15,Greece,61,Corfu,479,Kalami
15,Greece,61,Corfu,1424,Kanoni Beach
15,Greece,61,Corfu,490,Kassiopi
15,Greece,61,Corfu,493,Kavos
15,Greece,61,Corfu,2103,Klimatia
15,Greece,61,Corfu,507,Kommeno
15,Greece,61,Corfu,1425,Kontogialos Pelekas
15,Greece,61,Corfu,509,Kontokali
15,Greece,61,Corfu,1885,Lefkimi
15,Greece,61,Corfu,1111,Liapades
15,Greece,61,Corfu,585,Messonghi
15,Greece,61,Corfu,596,Moraitika
15,Greece,61,Corfu,609,Nissaki
15,Greece,61,Corfu,610,Nissaki Beach
15,Greece,61,Corfu,632,Paleokastritsa
15,Greece,61,Corfu,2712,Pelekas
15,Greece,61,Corfu,646,Perama
15,Greece,61,Corfu,727,Roda
15,Greece,61,Corfu,728,Ropa Valley
15,Greece,61,Corfu,766,Sidari
15,Greece,61,Corfu,794,St George
15,Greece,61,Corfu,802,St Johns
15,Greece,61,Corfu,798,St Peters
15,Greece,61,Corfu,801,St Spiridon
15,Greece,61,Corfu,859,Vigla
15,Greece,61,Corfu,1999,Vitalades
15,Greece,68,Crete,2718,Adele
15,Greece,68,Crete,2817,Aghia Gallini
15,Greece,68,Crete,234,Aghia Marina
15,Greece,68,Crete,1112,Aghia Pelagia
15,Greece,68,Crete,238,Aghios Nikolaos
15,Greece,68,Crete,2104,Akrotiri
15,Greece,68,Crete,1113,Almerida
15,Greece,68,Crete,261,Amoudara
15,Greece,68,Crete,262,Analipsi
15,Greece,68,Crete,1114,Anissaris
15,Greece,68,Crete,285,Bali (Crete)
15,Greece,68,Crete,1115,Chania
15,Greece,68,Crete,2105,Daratso
15,Greece,68,Crete,2106,Eleftherna
15,Greece,68,Crete,407,Elounda
15,Greece,68,Crete,2818,Ferma
15,Greece,68,Crete,1116,Georgioupolis
15,Greece,68,Crete,2719,Gerani
15,Greece,68,Crete,1256,Gournes
15,Greece,68,Crete,440,Gouves
15,Greece,68,Crete,452,Heraklion
15,Greece,68,Crete,453,Hersonissos
15,Greece,68,Crete,1117,Ierapetra
15,Greece,68,Crete,1118,Kalives
15,Greece,68,Crete,1119,Kalo Chorio
15,Greece,68,Crete,2720,Kastelli Kissamou
15,Greece,68,Crete,2721,Katao Daratso
15,Greece,68,Crete,1886,Kato Stalos
15,Greece,68,Crete,504,Kokini Hani
15,Greece,68,Crete,1120,Kokkini Hani
15,Greece,68,Crete,1887,Kolympari
15,Greece,68,Crete,514,Koutouloufari
15,Greece,68,Crete,2000,Ligaria
15,Greece,68,Crete,1121,Maleme
15,Greece,68,Crete,566,Malia
15,Greece,68,Crete,1427,Matala
15,Greece,68,Crete,1122,Milatos
15,Greece,68,Crete,1888,Panormos
15,Greece,68,Crete,652,Piskopiano
15,Greece,68,Crete,1936,Plakias
15,Greece,68,Crete,1123,Platanias
15,Greece,68,Crete,723,Rethymnon
15,Greece,68,Crete,1937,Scaleta
15,Greece,68,Crete,768,Sissi
15,Greece,68,Crete,3368,Sitia
15,Greece,68,Crete,804,Stalis
15,Greece,68,Crete,2107,Stalos
15,Greece,68,Crete,1938,Tavronitis
15,Greece,68,Crete,2108,Tersanas
15,Greece,88,Halkidiki,232,Afitos
15,Greece,88,Halkidiki,1939,Amouliani
15,Greece,88,Halkidiki,1889,Chanioti
15,Greece,88,Halkidiki,1124,Gerakini
15,Greece,88,Halkidiki,1034,Halkidiki
15,Greece,88,Halkidiki,448,Hanioti
15,Greece,88,Halkidiki,1890,Kalithea
15,Greece,88,Halkidiki,489,Kassandra
15,Greece,88,Halkidiki,515,Kriopigi
15,Greece,88,Halkidiki,602,Nea Moudania
15,Greece,88,Halkidiki,1125,Nea Potidea
15,Greece,88,Halkidiki,1126,Nikiti
15,Greece,88,Halkidiki,1127,Ouranopoulis
15,Greece,88,Halkidiki,633,Paliouri
15,Greece,88,Halkidiki,642,Pefkohori
15,Greece,88,Halkidiki,679,Polychrono
15,Greece,88,Halkidiki,1891,Possidi
15,Greece,88,Halkidiki,748,Sani
15,Greece,88,Halkidiki,1128,Sithonia
15,Greece,2109,Ithaca,2110,Frikes
15,Greece,2109,Ithaca,2111,Vathy
15,Greece,97,Kalamata,421,Finikounda
15,Greece,97,Kalamata,584,Messinias
15,Greece,97,Kalamata,809,Stoupa
15,Greece,3072,Kavala
15,Greece,100,Kefalonia,233,Aghia Efimia
15,Greece,100,Kefalonia,2112,Aliki
15,Greece,100,Kefalonia,1129,Argostoli
15,Greece,100,Kefalonia,423,Fiskardo
15,Greece,100,Kefalonia,1514,Karavados
15,Greece,100,Kefalonia,491,Katelios
15,Greece,100,Kefalonia,527,Lakithra
15,Greece,100,Kefalonia,535,Lassi
15,Greece,100,Kefalonia,552,Lixouri
15,Greece,100,Kefalonia,556,Lourdas
15,Greece,100,Kefalonia,1940,Myrtos Bay
15,Greece,100,Kefalonia,1516,Poros
15,Greece,100,Kefalonia,740,Sami
15,Greece,100,Kefalonia,770,Skala
15,Greece,100,Kefalonia,1517,Spartia
15,Greece,100,Kefalonia,811,Svoronata
15,Greece,100,Kefalonia,812,Svoronata Area
15,Greece,100,Kefalonia,825,Trapezaki
15,Greece,104,Kos,1257,Agios Fokas
15,Greece,104,Kos,483,Kalymnos
15,Greece,104,Kos,487,Kardamena
15,Greece,104,Kos,495,Kefalos
15,Greece,104,Kos,510,Kos Town
15,Greece,104,Kos,528,Lambi
15,Greece,104,Kos,1258,Marmari
15,Greece,104,Kos,577,Mastihari
15,Greece,104,Kos,703,Psalidi
15,Greece,104,Kos,821,Tingaki
15,Greece,115,Lefkas,2571,Lefkada
15,Greece,115,Lefkas,2113,Lygia
15,Greece,115,Lefkas,606,Nidri
15,Greece,115,Lefkas,2114,Nikiani
15,Greece,115,Lefkas,855,Vassiliki
15,Greece,116,Lemnos
15,Greece,120,Lesbos,263,Anaxos
15,Greece,120,Lesbos,408,Eressos
15,Greece,120,Lesbos,590,Molyvos
15,Greece,120,Lesbos,649,Petra
15,Greece,120,Lesbos,771,Skala Kalloni
15,Greece,133,Meganissi,2115,Agios Ioannis
15,Greece,133,Meganissi,2116,Spartochori
15,Greece,998,Mykonos,2477,Aghios Ioannas
15,Greece,998,Mykonos,2476,Aghios Stefanos
15,Greece,998,Mykonos,1131,Drafaki
15,Greece,998,Mykonos,1428,Elia
15,Greece,998,Mykonos,1892,Glastros
15,Greece,998,Mykonos,1429,Houlakia
15,Greece,998,Mykonos,1132,Kalafatis
15,Greece,998,Mykonos,1893,Kalo Livadi
15,Greece,998,Mykonos,1430,Megali Amnos
15,Greece,998,Mykonos,1133,Mykonos Town
15,Greece,998,Mykonos,1134,Ornos
15,Greece,998,Mykonos,1894,Platys Gialos
15,Greece,998,Mykonos,1130,Platys Yialos
15,Greece,998,Mykonos,1135,Psarou Beach
15,Greece,998,Mykonos,1431,Tagoo
15,Greece,998,Mykonos,1136,Tourlos
15,Greece,147,Northern Aegean
15,Greece,155,Parga
15,Greece,2117,Paxos,2118,Gaios
15,Greece,2117,Paxos,2119,Loggos
15,Greece,2120,Pelion,2121,Agios Ioannis
15,Greece,2120,Pelion,2122,Koropi
15,Greece,2120,Pelion,2123,Tsagarada
15,Greece,2120,Pelion,2124,Vizitsa
15,Greece,205,Peloponnese
15,Greece,171,Rhodes,231,Afandou
15,Greece,171,Rhodes,1259,Archangelos
15,Greece,171,Rhodes,2128,Emporio
15,Greece,171,Rhodes,416,Faliraki
15,Greece,171,Rhodes,418,Fanes
15,Greece,171,Rhodes,1432,Gennadi
15,Greece,171,Rhodes,2129,Gialos
15,Greece,171,Rhodes,1137,Ialissos
15,Greece,171,Rhodes,474,Ixia
15,Greece,171,Rhodes,480,Kalathos
15,Greece,171,Rhodes,481,Kalithea
15,Greece,171,Rhodes,498,Kiotari
15,Greece,171,Rhodes,1138,Kolymbia
15,Greece,171,Rhodes,511,Koskinou
15,Greece,171,Rhodes,1139,Kremasti
15,Greece,171,Rhodes,521,Lachania
15,Greece,171,Rhodes,1260,Ladiko Bay
15,Greece,171,Rhodes,531,Lardos
15,Greece,171,Rhodes,549,Lindos
15,Greece,171,Rhodes,1140,Pastida
15,Greece,171,Rhodes,2130,Pedi
15,Greece,171,Rhodes,643,Pefkos
15,Greece,171,Rhodes,722,Reni Koskinou
15,Greece,171,Rhodes,724,Rhodes Town
15,Greece,171,Rhodes,813,Symi
15,Greece,171,Rhodes,1141,Theologos
15,Greece,171,Rhodes,819,Tholos
15,Greece,171,Rhodes,826,Trianda
15,Greece,171,Rhodes,827,Trianta
15,Greece,176,Samos,1895,Gagou Beach
15,Greece,176,Samos,485,Kambos
15,Greece,176,Samos,1896,Karlovasi
15,Greece,176,Samos,1897,Kokarri
15,Greece,176,Samos,718,Pythagorion
15,Greece,176,Samos,1898,Samos Town
15,Greece,176,Samos,861,Votsalakia
15,Greece,179,Santorini,1433,Agios Paraskevi
15,Greece,179,Santorini,3367,Akrotiri
15,Greece,179,Santorini,1434,Fira
15,Greece,179,Santorini,422,Firostefani
15,Greece,179,Santorini,462,Imerovigli
15,Greece,179,Santorini,469,Ios-Naxos
15,Greece,179,Santorini,484,Kamari
15,Greece,179,Santorini,1435,Karterados
15,Greece,179,Santorini,1436,Megalochori
15,Greece,179,Santorini,1437,Messaria
15,Greece,179,Santorini,1438,Monolithos
15,Greece,179,Santorini,1439,Oia
15,Greece,179,Santorini,639,Paros & Naxos
15,Greece,179,Santorini,647,Perissa
15,Greece,179,Santorini,648,Perivolos
15,Greece,179,Santorini,1440,Pyrgos
15,Greece,179,Santorini,755,Santorini
15,Greece,179,Santorini,818,Thira
15,Greece,179,Santorini,1441,Vlychada
15,Greece,186,Sivota
15,Greece,188,Skiathos,229,Achladies
15,Greece,188,Skiathos,235,Aghia Paraskevi
15,Greece,188,Skiathos,254,Alonissos
15,Greece,188,Skiathos,2125,Kalivia
15,Greece,188,Skiathos,1142,Kanapitsa
15,Greece,188,Skiathos,2126,Kolios
15,Greece,188,Skiathos,1970,Kolios
15,Greece,188,Skiathos,513,Koukounaries
15,Greece,188,Skiathos,580,Megali Ammos
15,Greece,188,Skiathos,2102,Patitri
15,Greece,188,Skiathos,2127,Platanias
15,Greece,188,Skiathos,775,Skiathos Town
15,Greece,188,Skiathos,1899,Skopelos
15,Greece,188,Skiathos,828,Troulos
15,Greece,188,Skiathos,853,Vasilias
15,Greece,188,Skiathos,2478,Vromolimnos
15,Greece,1143,Skopelos,1144,Stafilos
15,Greece,204,The Ionian,468,Ionian Flotilla
15,Greece,204,The Ionian,537,Lefkas
15,Greece,204,The Ionian,608,Nikiana
15,Greece,204,The Ionian,849,Valtos
15,Greece,204,The Ionian,850,Valtos Beach
15,Greece,1108,Thessaloniki,1109,Oreokastro
15,Greece,224,Zante,1145,Agios Sostis
15,Greece,224,Zante,258,Alykanas
15,Greece,224,Zante,259,Alykes
15,Greece,224,Zante,1261,Amoudi
15,Greece,224,Zante,273,Argassi
15,Greece,224,Zante,478,Kalamaki
15,Greece,224,Zante,1442,Kampi
15,Greece,224,Zante,2131,Keri
15,Greece,224,Zante,1146,Kypseli
15,Greece,224,Zante,522,Laganas
15,Greece,224,Zante,550,Lithakia
15,Greece,224,Zante,824,Tragaki
15,Greece,224,Zante,829,Tsilivi
15,Greece,224,Zante,854,Vasilikos
15,Greece,224,Zante,1147,Zakynthos Town
15,Greece,224,Zante,1444,Zante Town
1336,Grenada,1337,Grand Anse
1336,Grenada,2083,Lance Aux Epines
1336,Grenada,2084,Morne Rouge
1336,Grenada,2085,Pink Gin Beach
1336,Grenada,1338,Saint David
1336,Grenada,1339,St George's
1336,Grenada,2086,Tamarind Bay
1336,Grenada,2087,True Blue Bay
909,Hungary,910,Budapest
1518,Iceland,1519,Reykjavik
16,India,3073,Chennai
16,India,3074,Cochin
16,India,85,Goa,1520,Anjuna
16,India,85,Goa,277,Arpora
16,India,85,Goa,278,Arrosim Beach
16,India,85,Goa,283,Baga Beach
16,India,85,Goa,2132,Bambolin
16,India,85,Goa,300,Benaulim Beach
16,India,85,Goa,303,Betalbatim
16,India,85,Goa,1521,Bogmalo Beach
16,India,85,Goa,340,Calangute
16,India,85,Goa,341,Calangute Beach
16,India,85,Goa,352,Candolim
16,India,85,Goa,353,Candolim Beach
16,India,85,Goa,358,Cavelossim
16,India,85,Goa,1525,Colva Beach
16,India,85,Goa,395,Dona Paula Bch
16,India,85,Goa,436,Goa
16,India,85,Goa,1527,Majorda
16,India,85,Goa,588,Mobor Beach
16,India,85,Goa,612,North Goa
16,India,85,Goa,1529,Panjim
16,India,85,Goa,1530,Sangolda
16,India,85,Goa,1609,Sernabatim
16,India,85,Goa,1618,Sinquerim
16,India,85,Goa,787,South Goa
16,India,85,Goa,815,Tamborin
16,India,85,Goa,1696,Vagator
16,India,85,Goa,843,Vainguinim Bch
16,India,85,Goa,1532,Vainguinim Valley
16,India,85,Goa,852,Varca Beach
16,India,85,Goa,2133,Velsao Beach
16,India,2936,Kerala,3361,Kollam
16,India,2936,Kerala,2937,Kovalam
16,India,2936,Kerala,3362,Kumarakom
16,India,2936,Kerala,3363,Mararikulam
16,India,2936,Kerala,2938,Poovar
16,India,2936,Kerala,2939,Varkala
16,India,3075,Kolkata
16,India,1007,Mumbai
16,India,3077,New Delhi
16,India,2992,Trivandrum
1387,Indonesia,1388,Bali,1755,Denpasar
1387,Indonesia,1388,Bali,1760,Kuta
1387,Indonesia,1388,Bali,1761,Legian
1387,Indonesia,1388,Bali,1765,Nusa Dua
1387,Indonesia,1388,Bali,1768,Sanur
1387,Indonesia,1388,Bali,1769,Seminyak
1387,Indonesia,1388,Bali,1773,Tanjung Benoa
1387,Indonesia,3078,Jakarta
1399,Ireland,3081,Cork
1399,Ireland,1400,Dublin
1399,Ireland,3262,Limerick
1399,Ireland,3082,Shannon
1399,Ireland,3263,Waterford
2251,Israel,3083,Eilat
2251,Israel,2255,Tel Aviv
17,Italy,34,Arabba
17,Italy,3197,Arezzo
17,Italy,3198,Assisi
17,Italy,46,Bardonecchia
17,Italy,3084,Bari
17,Italy,3085,Bergamo
17,Italy,2257,Bologna
17,Italy,3199,Bormio
17,Italy,3086,Brindisi
17,Italy,1965,Calabria,1972,Capo Vaticano
17,Italy,1965,Calabria,2141,Parghelia
17,Italy,1965,Calabria,1973,Pizzo
17,Italy,1965,Calabria,1974,Tropea
17,Italy,1965,Calabria,2142,Zambrone
17,Italy,3200,Calenzano
17,Italy,3201,Campi Bisenzio
17,Italy,53,Campitello
17,Italy,54,Canazei
17,Italy,3202,Cantanzano
17,Italy,2819,Cervinia
17,Italy,2931,Champoluc
17,Italy,3203,Chianciano Terme
17,Italy,2820,Claviere
17,Italy,2821,Cortina
17,Italy,3309,Cortina D'Ampezzo
17,Italy,3204,Cortona
17,Italy,2713,Corvara
17,Italy,3205,Cosenza
17,Italy,2822,Courmayer
17,Italy,3206,Curinga
17,Italy,3207,Fasano
17,Italy,3208,Fiesole
17,Italy,942,Florence
17,Italy,3209,Foggia
17,Italy,1593,Folgarida
17,Italy,3210,Foligno
17,Italy,2258,Genoa
17,Italy,2823,Gressoney St Jean
17,Italy,3211,Grosetto
17,Italy,3212,Gubbio
17,Italy,108,La Thuile
17,Italy,2824,La Villa
17,Italy,2019,Lake Como,2021,Bellagio
17,Italy,2019,Lake Como,2022,Cadenabbia
17,Italy,2019,Lake Como,2023,Como
17,Italy,2019,Lake Como,2025,Menaggio
17,Italy,2019,Lake Como,2134,Mezzegra
17,Italy,2019,Lake Como,2026,Tremezzo
17,Italy,109,Lake Garda,290,Bardolino
17,Italy,109,Lake Garda,2027,Desenzano
17,Italy,109,Lake Garda,432,Garda
17,Italy,109,Lake Garda,2028,Gardone Riviera
17,Italy,109,Lake Garda,525,Lake Garda
17,Italy,109,Lake Garda,548,Limone
17,Italy,109,Lake Garda,565,Malcesine
17,Italy,109,Lake Garda,2135,Nago
17,Italy,109,Lake Garda,2136,Padenghe sul Garda
17,Italy,109,Lake Garda,1966,Peschiera
17,Italy,109,Lake Garda,2137,Portese de San Felice
17,Italy,109,Lake Garda,725,Riva
17,Italy,109,Lake Garda,2029,Salo
17,Italy,109,Lake Garda,2031,Torbole
17,Italy,109,Lake Garda,2138,Torri del Benaco
17,Italy,109,Lake Garda,2032,Toscalano Maderno
17,Italy,2020,Lake Maggiori,2033,Baveno
17,Italy,2020,Lake Maggiori,2034,Meina
17,Italy,3213,Laterina
17,Italy,3214,Lecce
17,Italy,2825,Livigno
17,Italy,3215,Livorno
17,Italy,3216,Londa
17,Italy,3217,Lucca
17,Italy,2826,Madonna Di Campiglio
17,Italy,3218,Magione
17,Italy,3219,Manfredonia
17,Italy,3220,Merano
17,Italy,948,Milan,2035,Iseo
17,Italy,948,Milan,2003,Stresa
17,Italy,3221,Mola Di Bari
17,Italy,3222,Montecatini
17,Italy,1010,Naples
17,Italy,140,Neapolitan Riviera,1151,Amalfi
17,Italy,140,Neapolitan Riviera,1152,Capri
17,Italy,140,Neapolitan Riviera,2831,Filignano
17,Italy,140,Neapolitan Riviera,471,Ischia
17,Italy,140,Neapolitan Riviera,472,Ischia Porto
17,Italy,140,Neapolitan Riviera,1153,Maiori
17,Italy,140,Neapolitan Riviera,576,Massa Lubrense
17,Italy,140,Neapolitan Riviera,1158,Minori
17,Italy,140,Neapolitan Riviera,1154,Positano
17,Italy,140,Neapolitan Riviera,1155,Praiano
17,Italy,140,Neapolitan Riviera,1975,Sant Agata
17,Italy,140,Neapolitan Riviera,1156,Sant Agnello
17,Italy,140,Neapolitan Riviera,784,Sorrento
17,Italy,140,Neapolitan Riviera,790,St Agnello
17,Italy,140,Neapolitan Riviera,1157,Veitri Sul Mare
17,Italy,3223,Nocera Terinese
17,Italy,3224,Orbetello
17,Italy,2827,Ortisei
17,Italy,3225,Orvieto
17,Italy,3226,Ostuni
17,Italy,3227,Otranto
17,Italy,2590,Padova
17,Italy,3087,Parma
17,Italy,157,Passo Tonale
17,Italy,3228,Perugia
17,Italy,3229,Pietrasanta
17,Italy,2828,Pila
17,Italy,1011,Pisa,2006,Elba Island
17,Italy,1011,Pisa,3322,Oltrarno
17,Italy,1011,Pisa,3323,San Lorenzo
17,Italy,1011,Pisa,3324,Santa Croce
17,Italy,1011,Pisa,3325,Santa Maria Novella
17,Italy,1011,Pisa,2005,Siena
17,Italy,3230,Pistoia
17,Italy,3231,Poggibonsi
17,Italy,3232,Prato
17,Italy,3233,Radda in Chianti
17,Italy,3088,Rimini
17,Italy,2591,Riviera Dei Fiori
17,Italy,3234,Rodi Garganico
17,Italy,924,Rome,2007,Alberobello
17,Italy,924,Rome,2139,Terracina
17,Italy,3235,San Gimignano
17,Italy,3236,San Giovanni Rortondo
17,Italy,2829,Sansicario
17,Italy,2480,Sardinia,2481,Alghero
17,Italy,2480,Sardinia,2483,Baia Sardinia
17,Italy,2480,Sardinia,2484,Budoni
17,Italy,2480,Sardinia,2482,Cagliari
17,Italy,2480,Sardinia,3196,Carloforte
17,Italy,2480,Sardinia,2485,Colostrai
17,Italy,2480,Sardinia,2486,Isola Rossa
17,Italy,2480,Sardinia,2487,La Caletta
17,Italy,2480,Sardinia,2488,Olbia
17,Italy,2480,Sardinia,2489,Oristano
17,Italy,2480,Sardinia,2490,Orosei
17,Italy,2480,Sardinia,2491,Porto Cervo
17,Italy,2480,Sardinia,2492,Porto Rotando
17,Italy,2480,Sardinia,2493,Pula Sardinia
17,Italy,2480,Sardinia,2494,Sa Teodoro
17,Italy,2480,Sardinia,2495,Santa Margherita
17,Italy,2480,Sardinia,2496,Sassari
17,Italy,2480,Sardinia,2497,Villasimus
17,Italy,3326,Sarnico
17,Italy,180,Sauze D'Oulx
17,Italy,183,Selva
17,Italy,185,Sestriere
17,Italy,926,Sicily,2036,Aeolian Island
17,Italy,926,Sicily,2037,Agrigento
17,Italy,926,Sicily,2038,Catania
17,Italy,926,Sicily,2039,Cefalu
17,Italy,926,Sicily,2040,Enna
17,Italy,926,Sicily,2041,Erice
17,Italy,926,Sicily,1976,Giardini Naxos
17,Italy,926,Sicily,2042,Letojanni
17,Italy,926,Sicily,2043,Marina Di Butera
17,Italy,926,Sicily,2044,Marsala
17,Italy,926,Sicily,2045,Mazara Del Vallo
17,Italy,926,Sicily,2046,Messina
17,Italy,926,Sicily,2047,Noto
17,Italy,926,Sicily,2048,Palermo
17,Italy,926,Sicily,2049,Palermo Suburbs
17,Italy,926,Sicily,2051,Ragusu
17,Italy,926,Sicily,2052,Siracusu
17,Italy,926,Sicily,1977,Taormina
17,Italy,926,Sicily,2053,Trapani
17,Italy,3237,Signa
17,Italy,2001,Sirmione
17,Italy,3238,Spoleto
17,Italy,197,St Cristina
17,Italy,3239,Taranto
17,Italy,3240,Terni
17,Italy,3241,Tirrenia
17,Italy,3242,Todi
17,Italy,3089,Turin
17,Italy,2593,Tuscany
17,Italy,3243,Ugento
17,Italy,2830,Val Di Fassa
17,Italy,2479,Valencia,2744,Alarcon
17,Italy,2479,Valencia,2745,Alcaniz
17,Italy,2479,Valencia,2746,Benicarlo
17,Italy,2479,Valencia,2747,Teruel
17,Italy,218,Venetian Riviera,1967,Bibione
17,Italy,218,Venetian Riviera,3327,Cannaregio
17,Italy,218,Venetian Riviera,3328,Castello
17,Italy,218,Venetian Riviera,1148,Castelnuovo Del Garda
17,Italy,218,Venetian Riviera,546,Lido Di Jesolo
17,Italy,218,Venetian Riviera,1968,Lignano
17,Italy,218,Venetian Riviera,1149,Mestre
17,Italy,218,Venetian Riviera,1150,Peschiera Garda
17,Italy,218,Venetian Riviera,3329,Santa Maria Di Sala
17,Italy,218,Venetian Riviera,2008,Treviso
17,Italy,925,Venice
17,Italy,2140,Verona
17,Italy,3244,Viareggio
17,Italy,3245,Volterra
18,Jamaica,1513,Braco
18,Jamaica,77,Falmouth
18,Jamaica,1304,Kingston
18,Jamaica,3179,Lucea
18,Jamaica,137,Montego Bay
18,Jamaica,141,Negril
18,Jamaica,152,Ocho Rios
18,Jamaica,3180,Port Antonio
18,Jamaica,173,Runaway Bay
18,Jamaica,1306,Treasure Beach
18,Jamaica,3181,Trelawny
18,Jamaica,1307,Whitehouse
1356,Japan,3090,Osaka
1356,Japan,1357,Tokyo
928,Jordan,1445,Amman
19,Kenya,1006,Mombassa
19,Kenya,3091,Nairobi
19,Kenya,1021,North Mombassa Coast,2143,Bamburi Beach
19,Kenya,1021,North Mombassa Coast,1029,Kilifi
19,Kenya,1021,North Mombassa Coast,2145,Nyali Beach
19,Kenya,1023,Safari
19,Kenya,1022,South Mombassa Coast,2144,Diani Beach
19,Kenya,1022,South Mombassa Coast,1024,Galu Beach
19,Kenya,1298,Watamu
3092,Kuwait,3093,Kuwait City
3094,Laos,3095,Vientiane
2377,Latvia,2379,Riga
3096,Lithuania,3097,Vilnius
3098,Luxembourg,3099,Luxembourg City
20,Madeira,1165,Calheta
20,Madeira,1902,Camara De Lobos
20,Madeira,56,Canico
20,Madeira,81,Funchal
20,Madeira,1446,Garajau
20,Madeira,1166,Machico
20,Madeira,1903,Ponta Do Sol
20,Madeira,1447,Porto Santo
20,Madeira,1262,Ribeira Brava
20,Madeira,178,Santa Cruz
20,Madeira,1263,Santana
20,Madeira,1448,Santo Da Serra
20,Madeira,1264,Sao Vicente
1358,Malaysia,3100,Kota Kinabalu
1358,Malaysia,1359,Kuala Lumpur
1358,Malaysia,3101,Langkawi
1358,Malaysia,3102,Penang Island
21,Malta,1159,Attard
21,Malta,2940,Comino
21,Malta,1160,Floriana
21,Malta,84,Gharb
21,Malta,1941,Ghasri
21,Malta,1449,Golden Bay
21,Malta,86,Gozo
21,Malta,1161,Gzira
21,Malta,129,Marfa Bay
21,Malta,1450,Marsalforn
21,Malta,1900,Marsascala
21,Malta,1451,Mdina
21,Malta,134,Mellieha
21,Malta,1162,Mgarr
21,Malta,1229,Paradise Bay
21,Malta,169,Qawra
21,Malta,1452,Salina Bay
21,Malta,2941,San Anton
21,Malta,177,San Lawrenz
21,Malta,189,Sliema
21,Malta,1228,St George's Bay
21,Malta,198,St Julian's
21,Malta,199,St Paul's Bay,317,Bugibba
21,Malta,214,Valletta
21,Malta,219,Victoria (Gozo)
21,Malta,222,Xaghra
21,Malta,1453,Xlendi
1372,Mauritius,1698,Baie du Tombeau
1372,Mauritius,2942,Bain Bouef
1372,Mauritius,1699,Balaclava
1372,Mauritius,1700,Beauchamp
1372,Mauritius,1701,Bel Ombre
1372,Mauritius,1702,Belle Mare
1372,Mauritius,2740,Blue Bay
1372,Mauritius,2943,Camp De Pecheurs
1372,Mauritius,2741,Cape Malheureux
1372,Mauritius,2742,Cybercity
1372,Mauritius,1706,Flic en Flac
1372,Mauritius,1707,Grand Baie
1372,Mauritius,1708,Grande Gaube
1372,Mauritius,1709,Le Morne
1372,Mauritius,1711,Palmar
1372,Mauritius,1713,Pointe aux Piments
1372,Mauritius,1715,Poste Lafeyette
1372,Mauritius,1717,Tamarin
1372,Mauritius,1718,Trou aux Biches
1372,Mauritius,1719,Trou D'eau Douce
1372,Mauritius,1720,Wolmar
22,Mexico,3103,Acapulco
22,Mexico,1308,Akumal
22,Mexico,55,Cancun
22,Mexico,1249,Cozumel
22,Mexico,3330,Isla Mujeres
22,Mexico,3104,Mexico City
22,Mexico,158,Playa Car
22,Mexico,159,Playa Del Carmen
22,Mexico,161,Playa Mujeres
22,Mexico,162,Playa Paraiso (Mexico)
22,Mexico,167,Puerto Aventuras
22,Mexico,1312,Puerto Morelos
22,Mexico,2852,Quintana Roo
22,Mexico,208,Tulum,726,Riviera Maya
22,Mexico,1314,Xcaret
920,Monaco,1454,Monte Carlo
2081,Montenegro,2150,Budva
881,Morocco,935,Agadir
881,Morocco,3331,Aqua Fun Pickalbatros
881,Morocco,1455,Casablanca
881,Morocco,1456,Essaioura
881,Morocco,1457,Fez
881,Morocco,936,Marrakech
881,Morocco,1458,Ouarzazate
881,Morocco,1459,Rabat
881,Morocco,1460,Tangier
881,Morocco,1901,Zagora
901,Netherlands,904,Amsterdam
901,Netherlands,3105,Maastricht
901,Netherlands,3310,Rotterdam
901,Netherlands,2275,The Hague
901,Netherlands,2276,Utrecht
972,New Zealand,3106,Christchurch (NZ)
972,New Zealand,987,North Island,1777,Auckland
3107,Nigeria,3108,Lagos
23,Norway,48,Beitostolen
23,Norway,3109,Bergen
23,Norway,83,Geilo
23,Norway,91,Hemsedal
23,Norway,2279,Oslo
23,Norway,3110,Stavanger
23,Norway,3111,Trondheim
1008,Oman,1009,Muscat
3112,Peru,3113,Lima
3114,Philippines,3115,Cebu
3114,Philippines,3116,Manila
917,Poland,3117,Gdansk
917,Poland,923,Krakow
917,Poland,3264,Poznan
917,Poland,1014,Warsaw
25,Portugal,1267,Alentejo,1268,Evora
25,Portugal,1163,Costa De Lisboa,1178,Almada
25,Portugal,1163,Costa De Lisboa,1179,Carcavelos
25,Portugal,1163,Costa De Lisboa,1180,Cascais
25,Portugal,1163,Costa De Lisboa,1181,Ericeira
25,Portugal,1163,Costa De Lisboa,1182,Estoril
25,Portugal,1163,Costa De Lisboa,1183,Sintra
25,Portugal,1164,Costa De Prata,1184,Coimbra
25,Portugal,943,Lisbon
25,Portugal,2607,Porto
25,Portugal,202,The Algarve,1942,Aceoteais
25,Portugal,202,The Algarve,2794,Acoleias
25,Portugal,202,The Algarve,248,Albufeira
25,Portugal,202,The Algarve,249,Albufeira Area
25,Portugal,202,The Algarve,2151,Alcantarilha
25,Portugal,202,The Algarve,1461,Alcoutim
25,Portugal,202,The Algarve,253,Almancil
25,Portugal,202,The Algarve,1269,Altura
25,Portugal,202,The Algarve,257,Alvor
25,Portugal,202,The Algarve,3369,Aracena
25,Portugal,202,The Algarve,2152,Arao
25,Portugal,202,The Algarve,1167,Areia de Sao Joao
25,Portugal,202,The Algarve,276,Armacao De Pera
25,Portugal,202,The Algarve,2153,Benfarras
25,Portugal,202,The Algarve,1495,Boliquieme
25,Portugal,202,The Algarve,313,Branqueira
25,Portugal,202,The Algarve,3332,Budens
25,Portugal,202,The Algarve,1168,Cabanas
25,Portugal,202,The Algarve,2154,Caramujeira
25,Portugal,202,The Algarve,357,Carvoeiro
25,Portugal,202,The Algarve,364,Cerro D Botelho
25,Portugal,202,The Algarve,414,Estoi
25,Portugal,202,The Algarve,415,Falesia
25,Portugal,202,The Algarve,1270,Faro
25,Portugal,202,The Algarve,1904,Ferragudo
25,Portugal,202,The Algarve,444,Guia Area
25,Portugal,202,The Algarve,1169,Lagoa
25,Portugal,202,The Algarve,523,Lagos
25,Portugal,202,The Algarve,1462,Loule
25,Portugal,202,The Algarve,1271,Monchique
25,Portugal,202,The Algarve,1170,Monte Gordo
25,Portugal,202,The Algarve,591,Montechoro
25,Portugal,202,The Algarve,592,Montechoro Area
25,Portugal,202,The Algarve,1171,Olhao
25,Portugal,202,The Algarve,623,Olhos D'agua
25,Portugal,202,The Algarve,1172,Porches
25,Portugal,202,The Algarve,1173,Portimao
25,Portugal,202,The Algarve,691,Praia Da Falesia
25,Portugal,202,The Algarve,693,Praia Da Gale
25,Portugal,202,The Algarve,694,Praia Da Luz
25,Portugal,202,The Algarve,692,Praia Da Marinha
25,Portugal,202,The Algarve,695,Praia Da Oura
25,Portugal,202,The Algarve,696,Praia Da Rocha
25,Portugal,202,The Algarve,697,Praia Da Vau
25,Portugal,202,The Algarve,1174,Quarteria
25,Portugal,202,The Algarve,1272,Quinta Do Lago
25,Portugal,202,The Algarve,1943,Quinta Do Parchal
25,Portugal,202,The Algarve,735,Sagres
25,Portugal,202,The Algarve,1175,Sao Jaoa
25,Portugal,202,The Algarve,1176,Sesmarias
25,Portugal,202,The Algarve,1273,Silves
25,Portugal,202,The Algarve,1177,Tavira
25,Portugal,202,The Algarve,1274,Vale de Lobo
25,Portugal,202,The Algarve,846,Vale De Parra
25,Portugal,202,The Algarve,3333,Vila Nova de Cacela
25,Portugal,202,The Algarve,860,Vilamoura
3118,Qatar,3119,Doha
3120,Romania,3121,Bucharest
2389,Russia,3122,Moscow
2389,Russia,2391,St Petersburg
2955,Saint Kitts and Nevis,2956,Basseterre
2955,Saint Kitts and Nevis,2957,Frigate Bay
2955,Saint Kitts and Nevis,2958,Nevis
3005,Saint Vincent and the Grenadines,3006,Canouan
3005,Saint Vincent and the Grenadines,3007,Palm Island
3005,Saint Vincent and the Grenadines,3008,St Vincent
3123,Saudi Arabia,3124,Jeddah
3123,Saudi Arabia,3125,Riyadh
3126,Serbia,3127,Belgrade
1373,Seychelles,1384,Mahe Island
1360,Singapore
2695,Slovakia,2696,Bratislava
2795,Slovenia,2796,Bled
2795,Slovenia,2797,Bohinj
2795,Slovenia,2798,Kranjska Gora
2795,Slovenia,3265,Ljublijana
986,South Africa,2964,Bantry Bay
986,South Africa,2965,Bellville
986,South Africa,1557,Bloemfontein
986,South Africa,995,Cape Town
986,South Africa,2966,Century City
986,South Africa,2967,Chintsa Bay
986,South Africa,3334,Constantia
986,South Africa,1558,Durban
986,South Africa,1577,George
986,South Africa,3335,Gordon's Bay
986,South Africa,1578,Hermanus
986,South Africa,1559,Johannesburg
986,South Africa,2968,Kalk Bay
986,South Africa,1580,Knysna
986,South Africa,2498,Kruger Park
986,South Africa,2969,Lakeside
986,South Africa,1560,Nelspruit
986,South Africa,1585,Oudtshoorn
986,South Africa,2970,Pietermaritzburg
986,South Africa,2971,Pilanesburgh National Park
986,South Africa,1587,Plettenburg Bay
986,South Africa,1561,Port Elizabeth
986,South Africa,1556,Pretoria
986,South Africa,1562,Rustenburg
986,South Africa,1563,Sabi Sand
986,South Africa,1588,Somerset West
986,South Africa,1590,Stellenbosch
986,South Africa,1564,Sun City
986,South Africa,2748,Swaziland
986,South Africa,3336,Tyger Valley
986,South Africa,2749,Umhlanga
986,South Africa,2750,Western Cape
986,South Africa,2972,Whiteriver
3128,South Korea,3129,Seoul
26,Spain,62,Costa Blanca,247,Albir
26,Spain,62,Costa Blanca,1185,Alfaz Del Pi
26,Spain,62,Costa Blanca,2722,Algorfa
26,Spain,62,Costa Blanca,1020,Alicante
26,Spain,62,Costa Blanca,1186,Altea
26,Spain,62,Costa Blanca,301,Benidorm
26,Spain,62,Costa Blanca,2009,Benimaurell
26,Spain,62,Costa Blanca,1944,Biar
26,Spain,62,Costa Blanca,323,Cala Finestrat
26,Spain,62,Costa Blanca,1187,Calpe
26,Spain,62,Costa Blanca,1905,Campello
26,Spain,62,Costa Blanca,1566,Cartagena
26,Spain,62,Costa Blanca,1945,Dehesa De Campo 
26,Spain,62,Costa Blanca,390,Denia
26,Spain,62,Costa Blanca,1188,Elche
26,Spain,62,Costa Blanca,1275,Guardamar del Segura
26,Spain,62,Costa Blanca,476,Javea
26,Spain,62,Costa Blanca,1567,La Manga
26,Spain,62,Costa Blanca,1276,Levante
26,Spain,62,Costa Blanca,595,Moraira
26,Spain,62,Costa Blanca,1947,Muchamiel
26,Spain,62,Costa Blanca,1568,Murcia
26,Spain,62,Costa Blanca,1946,Mutxamel
26,Spain,62,Costa Blanca,1569,Orihuela
26,Spain,62,Costa Blanca,1565,Pilar Horadadar
26,Spain,62,Costa Blanca,3337,Playa De Canet
26,Spain,62,Costa Blanca,1948,Playa Gandia
26,Spain,62,Costa Blanca,1906,Playa Miramar
26,Spain,62,Costa Blanca,1949,Playa Sagunto
26,Spain,62,Costa Blanca,2010,Playa San Juan
26,Spain,62,Costa Blanca,2751,Puerto Lumbreras
26,Spain,62,Costa Blanca,1463,Rojales
26,Spain,62,Costa Blanca,1950,San Pedro Pinatar
26,Spain,62,Costa Blanca,1951,San Vincente Del Raspeig
26,Spain,62,Costa Blanca,1277,Santa Pola
26,Spain,62,Costa Blanca,1278,Torrevieja
26,Spain,62,Costa Blanca,1189,Villajoyosa
26,Spain,929,Costa Brava,1952,Alp
26,Spain,929,Costa Brava,1279,Ampuriabrava
26,Spain,929,Costa Brava,1190,Blanes
26,Spain,929,Costa Brava,2973,Caldes D'Estrach
26,Spain,929,Costa Brava,930,Calella
26,Spain,929,Costa Brava,2723,Castelldefels
26,Spain,929,Costa Brava,2832,Cerdanyola Del Valles
26,Spain,929,Costa Brava,2724,Cornella
26,Spain,929,Costa Brava,2011,Empuriabrava
26,Spain,929,Costa Brava,1191,Estartit
26,Spain,929,Costa Brava,1192,Girona
26,Spain,929,Costa Brava,2725,Hospitalet de Llobregat
26,Spain,929,Costa Brava,2833,La Selva Del Camp
26,Spain,929,Costa Brava,3372,Les Corts
26,Spain,929,Costa Brava,1193,Lleida
26,Spain,929,Costa Brava,3373,Llobregat
26,Spain,929,Costa Brava,931,Lloret De Mar
26,Spain,929,Costa Brava,932,Malgrat De Mar
26,Spain,929,Costa Brava,2834,Molet Des Valles
26,Spain,929,Costa Brava,2835,Montcada I Reixac
26,Spain,929,Costa Brava,1907,Palamos
26,Spain,929,Costa Brava,2726,Peralada
26,Spain,929,Costa Brava,933,Pineda De Mar
26,Spain,929,Costa Brava,1194,Playa de Aro
26,Spain,929,Costa Brava,1908,Playa de Pals
26,Spain,929,Costa Brava,1909,Ribes De Freser
26,Spain,929,Costa Brava,2836,Riudellots De La Selva
26,Spain,929,Costa Brava,1464,Roses
26,Spain,929,Costa Brava,3374,Sabadell
26,Spain,929,Costa Brava,1280,S'Agaro
26,Spain,929,Costa Brava,2012,Salou
26,Spain,929,Costa Brava,2013,San Andreu De La Barca
26,Spain,929,Costa Brava,2837,Sant Boi De Llobregat
26,Spain,929,Costa Brava,1465,Sant Feliu
26,Spain,929,Costa Brava,2838,Sant Marti
26,Spain,929,Costa Brava,1195,Santa Susanna
26,Spain,929,Costa Brava,2727,Soldeu
26,Spain,929,Costa Brava,3375,Torroella De Montgri
26,Spain,929,Costa Brava,1953,Toses
26,Spain,929,Costa Brava,934,Tossa De Mar
26,Spain,63,Costa De Almeria,2055,Adra
26,Spain,63,Costa De Almeria,1281,Aguadulce
26,Spain,63,Costa De Almeria,1196,Almeria
26,Spain,63,Costa De Almeria,1396,Almerimar
26,Spain,63,Costa De Almeria,1611,Cabo De Gata
26,Spain,63,Costa De Almeria,2056,Carboneras
26,Spain,63,Costa De Almeria,2057,El Ejido
26,Spain,63,Costa De Almeria,1028,El Toyo
26,Spain,63,Costa De Almeria,3371,La Envia
26,Spain,63,Costa De Almeria,589,Mojacar
26,Spain,63,Costa De Almeria,1197,Retamar
26,Spain,63,Costa De Almeria,2058,Rodalquilar
26,Spain,63,Costa De Almeria,729,Roquetas De Mar
26,Spain,63,Costa De Almeria,2059,San Jose
26,Spain,63,Costa De Almeria,1282,Vera
26,Spain,1013,Costa De La Luz,2060,Arcos De La Frontera
26,Spain,1013,Costa De La Luz,1199,Ayamonte
26,Spain,1013,Costa De La Luz,1200,Cadiz
26,Spain,1013,Costa De La Luz,2061,Cartaya
26,Spain,1013,Costa De La Luz,1201,Chiclana de la Frontera
26,Spain,1013,Costa De La Luz,2499,Conil
26,Spain,1013,Costa De La Luz,2062,El Puerto De Santa Maria
26,Spain,1013,Costa De La Luz,1202,El Rompido
26,Spain,1013,Costa De La Luz,2063,Huelva
26,Spain,1013,Costa De La Luz,1198,Isla Canela
26,Spain,1013,Costa De La Luz,1203,Isla Cristina
26,Spain,1013,Costa De La Luz,1283,Islantilla
26,Spain,1013,Costa De La Luz,2064,Jerez La Frontera
26,Spain,1013,Costa De La Luz,1284,La Linea de la Concepcion
26,Spain,1013,Costa De La Luz,1204,Matalascanas
26,Spain,1013,Costa De La Luz,2065,Mazagon
26,Spain,1013,Costa De La Luz,1205,Novo Sancti Petri
26,Spain,1013,Costa De La Luz,1027,Punta Umbria
26,Spain,1013,Costa De La Luz,2066,Rota
26,Spain,1013,Costa De La Luz,2067,San Roque
26,Spain,1013,Costa De La Luz,2500,Sotogrande
26,Spain,1013,Costa De La Luz,2501,Zahara
26,Spain,1285,Costa Del Azahar,1286,Alcossebre
26,Spain,64,Costa Del Sol,1287,Algeciras
26,Spain,64,Costa Del Sol,1206,Alhairin El Grande
26,Spain,64,Costa Del Sol,1288,Almunecar
26,Spain,64,Costa Del Sol,1468,Alpujarras
26,Spain,64,Costa Del Sol,1954,Antequera
26,Spain,64,Costa Del Sol,3339,Archidona
26,Spain,64,Costa Del Sol,1955,Arroyo De La Miel
26,Spain,64,Costa Del Sol,3370,Baeza
26,Spain,64,Costa Del Sol,299,Benalmadena
26,Spain,64,Costa Del Sol,3340,Castellar De La Frontera
26,Spain,64,Costa Del Sol,1956,Conil De La Frontera
26,Spain,64,Costa Del Sol,3341,Cordoba
26,Spain,64,Costa Del Sol,1957,El Burgo
26,Spain,64,Costa Del Sol,1958,El Palo
26,Spain,64,Costa Del Sol,413,Estepona
26,Spain,64,Costa Del Sol,1466,Frigiliana
26,Spain,64,Costa Del Sol,428,Fuengirola
26,Spain,64,Costa Del Sol,3131,Granada
26,Spain,64,Costa Del Sol,2711,Isla Canela
26,Spain,64,Costa Del Sol,1959,Istan
26,Spain,64,Costa Del Sol,1207,Malaga (City)
26,Spain,64,Costa Del Sol,1208,Manilva
26,Spain,64,Costa Del Sol,568,Marbella
26,Spain,64,Costa Del Sol,1209,Mijas
26,Spain,64,Costa Del Sol,3342,Montejaque
26,Spain,64,Costa Del Sol,1467,Motril
26,Spain,64,Costa Del Sol,604,Nerja
26,Spain,64,Costa Del Sol,3343,Nueva Andalucia
26,Spain,64,Costa Del Sol,705,Puerto Banus
26,Spain,64,Costa Del Sol,1960,Rincon De La Victoria
26,Spain,64,Costa Del Sol,1616,Ronda
26,Spain,64,Costa Del Sol,1210,San Pedro de Alcantara
26,Spain,64,Costa Del Sol,1289,Sotogrande
26,Spain,64,Costa Del Sol,1290,Torre Del Mar
26,Spain,64,Costa Del Sol,823,Torremolinos
26,Spain,64,Costa Del Sol,1211,Torrox
26,Spain,64,Costa Del Sol,1291,Zahara De Los Atunes
26,Spain,64,Costa Del Sol,3344,Zuheros
26,Spain,65,Costa Dorada,2728,Alcanar
26,Spain,65,Costa Dorada,3250,Begur
26,Spain,65,Costa Dorada,1469,Calafel
26,Spain,65,Costa Dorada,345,Cambrils
26,Spain,65,Costa Dorada,355,Cap Salou
26,Spain,65,Costa Dorada,3251,Cardona
26,Spain,65,Costa Dorada,1292,Coma Ruga
26,Spain,65,Costa Dorada,1470,Cornarruga
26,Spain,65,Costa Dorada,1471,El Perello
26,Spain,65,Costa Dorada,2729,El Pont De Suert
26,Spain,65,Costa Dorada,1961,El Vendrell
26,Spain,65,Costa Dorada,3252,Granolliers
26,Spain,65,Costa Dorada,1293,Hospitalet de Infant
26,Spain,65,Costa Dorada,1212,La Pineda
26,Spain,65,Costa Dorada,1294,La Selva del Camp
26,Spain,65,Costa Dorada,2839,La Seu D'urgell
26,Spain,65,Costa Dorada,1472,L'Amettla De Mar
26,Spain,65,Costa Dorada,1473,L'Ampolla
26,Spain,65,Costa Dorada,2730,Lleida
26,Spain,65,Costa Dorada,1910,Miami Platja
26,Spain,65,Costa Dorada,1962,Peniscola
26,Spain,65,Costa Dorada,682,Port Aventura
26,Spain,65,Costa Dorada,1963,San Carlos De La Rapita
26,Spain,65,Costa Dorada,1213,Sitges
26,Spain,65,Costa Dorada,1214,Tarragona
26,Spain,65,Costa Dorada,2731,Tortosa
26,Spain,65,Costa Dorada,3253,Vic
26,Spain,65,Costa Dorada,2732,Vielha
26,Spain,65,Costa Dorada,1964,Vilaseca
26,Spain,1035,Formentera,1036,Playa De Migjorn
26,Spain,95,Ibiza,1037,Cala De Bou
26,Spain,95,Ibiza,1478,Cala Gracio
26,Spain,95,Ibiza,1230,Cala Llenya
26,Spain,95,Ibiza,325,Cala Llonga
26,Spain,95,Ibiza,1477,Cala San Vincente
26,Spain,95,Ibiza,1038,Cala Tarida
26,Spain,95,Ibiza,334,Cala Vadella
26,Spain,95,Ibiza,2714,Es Calo Des Moro
26,Spain,95,Ibiza,409,Es Cana
26,Spain,95,Ibiza,412,Es Cubells
26,Spain,95,Ibiza,1039,Es Figueral
26,Spain,95,Ibiza,1040,Es Vive
26,Spain,95,Ibiza,1041,Figueretas
26,Spain,95,Ibiza,1042,Ibiza Town
26,Spain,95,Ibiza,667,Playa Den Bossa
26,Spain,95,Ibiza,1978,Playa Figueral
26,Spain,95,Ibiza,683,Port Des Torrent
26,Spain,95,Ibiza,688,Portinatx
26,Spain,95,Ibiza,1876,Sa Caleta Beach
26,Spain,95,Ibiza,742,San Antonio
26,Spain,95,Ibiza,743,San Antonio Bay
26,Spain,95,Ibiza,744,San Carlos
26,Spain,95,Ibiza,1923,San Joan Labritja
26,Spain,95,Ibiza,1044,San Jose
26,Spain,95,Ibiza,1921,San Josep De La Atalaia
26,Spain,95,Ibiza,1476,San Juan
26,Spain,95,Ibiza,1043,San Miguel
26,Spain,95,Ibiza,1922,San Miquel De Balasant
26,Spain,95,Ibiza,747,San Rafael
26,Spain,95,Ibiza,751,Santa Eulalia
26,Spain,95,Ibiza,1231,S'Argamassa
26,Spain,95,Ibiza,1924,Siesta
26,Spain,95,Ibiza,814,Talamanca
26,Spain,905,Mainland Spain,906,Barcelona
26,Spain,905,Mainland Spain,3130,Bilbao
26,Spain,905,Mainland Spain,907,Madrid
26,Spain,905,Mainland Spain,3311,Oviedo
26,Spain,905,Mainland Spain,2287,Seville
26,Spain,905,Mainland Spain,908,Valencia
26,Spain,905,Mainland Spain,3132,Zaragoza
26,Spain,127,Majorca,1045,Alcanada
26,Spain,127,Majorca,251,Alcudia
26,Spain,127,Majorca,264,Andraitx
26,Spain,127,Majorca,1925,Arta
26,Spain,127,Majorca,1488,Bendinat
26,Spain,127,Majorca,1232,Cabo Blanco
26,Spain,127,Majorca,319,Cala Barca
26,Spain,127,Majorca,321,Cala Bona
26,Spain,127,Majorca,322,Cala Dor
26,Spain,127,Majorca,1046,Cala Ferrera
26,Spain,127,Majorca,1047,Cala Mandia
26,Spain,127,Majorca,1048,Cala Mayor
26,Spain,127,Majorca,326,Cala Mesquida
26,Spain,127,Majorca,327,Cala Millor
26,Spain,127,Majorca,1233,Cala Mondrago
26,Spain,127,Majorca,1049,Cala Murada
26,Spain,127,Majorca,1050,Cala Ratjada
26,Spain,127,Majorca,332,Cala San Vicente
26,Spain,127,Majorca,335,Cala Vinas
26,Spain,127,Majorca,342,Calas Mallorca
26,Spain,127,Majorca,1051,Calvia
26,Spain,127,Majorca,1052,Camp De Mar
26,Spain,127,Majorca,1486,Campanet
26,Spain,127,Majorca,347,Can Pastilla
26,Spain,127,Majorca,348,Can Picafort
26,Spain,127,Majorca,1053,Canyamel
26,Spain,127,Majorca,1054,Colonia Sant Jordi
26,Spain,127,Majorca,1926,Colonia Sant Pere
26,Spain,127,Majorca,1485,Costa D'en Blanes
26,Spain,127,Majorca,1927,Costa Los Pinos
26,Spain,127,Majorca,1928,Costitx
26,Spain,127,Majorca,389,Deia
26,Spain,127,Majorca,1055,El Arenal
26,Spain,127,Majorca,1056,El Toro
26,Spain,127,Majorca,1993,Escorca
26,Spain,127,Majorca,1057,Estellencs
26,Spain,127,Majorca,461,Illetas
26,Spain,127,Majorca,1484,Inca
26,Spain,127,Majorca,1058,Llucmajor
26,Spain,127,Majorca,560,Magaluf
26,Spain,127,Majorca,1482,Maioris
26,Spain,127,Majorca,1929,Montuiri
26,Spain,127,Majorca,1483,Orient
26,Spain,127,Majorca,630,Paguera
26,Spain,127,Majorca,634,Palma
26,Spain,127,Majorca,635,Palma Nova
26,Spain,127,Majorca,665,Playa De Muro
26,Spain,127,Majorca,666,Playa De Palma
26,Spain,127,Majorca,678,Pollensa
26,Spain,127,Majorca,681,Port Adriano
26,Spain,127,Majorca,1059,Portals Nous
26,Spain,127,Majorca,1060,Porto Colom
26,Spain,127,Majorca,1234,Porto Cristo
26,Spain,127,Majorca,1061,Porto Petro
26,Spain,127,Majorca,700,Predio De Pula
26,Spain,127,Majorca,709,Puerto de Soller
26,Spain,127,Majorca,714,Puerto Pollensa
26,Spain,127,Majorca,3365,Puigpunyent
26,Spain,127,Majorca,1480,Rural Majorca
26,Spain,127,Majorca,733,Sa Coma
26,Spain,127,Majorca,753,Santa Ponsa
26,Spain,127,Majorca,1063,Santanyi
26,Spain,127,Majorca,1930,Sencelles
26,Spain,127,Majorca,1062,S'illot
26,Spain,127,Majorca,3366,Son Caliu
26,Spain,127,Majorca,1064,Son Servera
26,Spain,127,Majorca,1479,Valdermosa
26,Spain,135,Menorca,1065,Alaior
26,Spain,135,Menorca,270,Arenal
26,Spain,135,Menorca,271,Arenal Castell
26,Spain,135,Menorca,305,Binibeca
26,Spain,135,Menorca,306,Binibeca Area
26,Spain,135,Menorca,318,Cala Alcaufar
26,Spain,135,Menorca,1931,Cala Biniancola
26,Spain,135,Menorca,320,Cala Blanca
26,Spain,135,Menorca,324,Cala Galdana
26,Spain,135,Menorca,3364,Cala Llonga
26,Spain,135,Menorca,333,Cala Santandria
26,Spain,135,Menorca,328,Cala'n Blanes
26,Spain,135,Menorca,337,Cala'n Bosch
26,Spain,135,Menorca,338,Cala'n Forcat
26,Spain,135,Menorca,339,Cala'n Porter
26,Spain,135,Menorca,367,Ciutadella
26,Spain,135,Menorca,410,Es Canutells
26,Spain,135,Menorca,411,Es Castell
26,Spain,135,Menorca,1066,Es Mercadal
26,Spain,135,Menorca,1932,Es Migjorn Gran
26,Spain,135,Menorca,1598,Ferreries
26,Spain,135,Menorca,562,Mahon
26,Spain,135,Menorca,1067,Playas de Fornells
26,Spain,135,Menorca,717,Punta Prima
26,Spain,135,Menorca,1877,Sa Caleta
26,Spain,135,Menorca,737,S'Algar
26,Spain,135,Menorca,1235,Sant Climent
26,Spain,135,Menorca,1068,Sant Lluis
26,Spain,135,Menorca,3187,Santandria
26,Spain,135,Menorca,754,Santo Tomas
26,Spain,135,Menorca,2082,S'Atalaya
26,Spain,135,Menorca,782,Son Bou
26,Spain,135,Menorca,783,Son Parc
26,Spain,135,Menorca,1069,Son Xoriguer
26,Spain,1030,Pyrenees,1031,Baqueira Beret
1374,Sri Lanka,1721,Ahungalla
1374,Sri Lanka,2502,Anuradhappura
1374,Sri Lanka,1724,Bentota
1374,Sri Lanka,1725,Beruwela
1374,Sri Lanka,1386,Colombo
1374,Sri Lanka,2503,Dambulla
1374,Sri Lanka,1729,Galle
1374,Sri Lanka,1730,Habarana
1374,Sri Lanka,1732,Hikkaduwa
1374,Sri Lanka,1733,Induruwa
1374,Sri Lanka,1734,Kalutara
1374,Sri Lanka,2293,Kandy
1374,Sri Lanka,1736,Koggala
1374,Sri Lanka,2155,Kosgoda
1374,Sri Lanka,1737,Marawila
1374,Sri Lanka,1739,Mount Lavinia
1374,Sri Lanka,1740,Negombo
1374,Sri Lanka,1741,Nuwara Eliya
1374,Sri Lanka,2504,Polonnaruwa
1374,Sri Lanka,2505,Sigiriya
1374,Sri Lanka,1745,Tangalle
1374,Sri Lanka,2950,Tours
1374,Sri Lanka,1746,Trincomallee
1374,Sri Lanka,2506,Unawatuna
1374,Sri Lanka,2951,Uswetakeiyawa
1374,Sri Lanka,1747,Wadduwa
1374,Sri Lanka,1748,Waikkal
1374,Sri Lanka,1749,Wattala
1374,Sri Lanka,1750,Weligama
1348,St Lucia,1349,Cap Estate
1348,St Lucia,1350,Castries
1348,St Lucia,2442,Choc Bay
1348,St Lucia,1351,Gros Islet
1348,St Lucia,2443,Labrelotte Bay
1348,St Lucia,2993,Morgan Bay
1348,St Lucia,2994,Reduit Beach
1348,St Lucia,2444,Rodney Bay
1348,St Lucia,1353,Soufriere
1348,St Lucia,1354,Vieux Fort
27,Sweden,36,Are
27,Sweden,2294,Gothenburg
27,Sweden,3134,Malmo
27,Sweden,3133,Stockholm
27,Sweden,217,Vemdalen
1397,Switzerland,3348,3 Valleys
1397,Switzerland,3345,Adelboden
1397,Switzerland,3349,Ax Trois Domaines
1397,Switzerland,2297,Basel
1397,Switzerland,3135,Berne
1397,Switzerland,3350,Breuil
1397,Switzerland,3351,Briancon
1397,Switzerland,3352,Cordon
1397,Switzerland,3188,Davos
1397,Switzerland,3189,Engelberg
1397,Switzerland,3346,Feldkirch
1397,Switzerland,3353,Font Romeu
1397,Switzerland,1398,Geneva
1397,Switzerland,2799,Grindelwald
1397,Switzerland,3347,Gstaad
1397,Switzerland,3190,Interlaken
1397,Switzerland,3191,Lausanne
1397,Switzerland,2800,Lauterbrunnen
1397,Switzerland,3354,Le Feclaz
1397,Switzerland,3355,Les Eaux
1397,Switzerland,3192,Leysin
1397,Switzerland,3193,Lucerne
1397,Switzerland,3194,Lugano
1397,Switzerland,3356,Mont Pelerin
1397,Switzerland,2801,Murren
1397,Switzerland,2802,Nendaz
1397,Switzerland,3357,Petit Saconnex
1397,Switzerland,2803,Saas Fee
1397,Switzerland,3358,Saint Lary
1397,Switzerland,3195,St Moritz
1397,Switzerland,2804,Verbier
1397,Switzerland,2805,Veysonnaz
1397,Switzerland,2806,Villars
1397,Switzerland,2807,Wengen
1397,Switzerland,2808,Zermatt
1397,Switzerland,2974,Zurich
3136,Taiwan,3137,Taipei
1361,Thailand,2753,Ayutthaya
1361,Thailand,1362,Bangkok
1361,Thailand,2300,Cha Am
1361,Thailand,2301,Chiang Mai
1361,Thailand,2302,Chiang Rai
1361,Thailand,2754,Chiang Saen
1361,Thailand,2303,Hua Hin
1361,Thailand,2755,Kanchanaburi
1361,Thailand,1687,Karon
1361,Thailand,1688,Kata Beach
1361,Thailand,2304,Khao Lak
1361,Thailand,2756,Khon Kaen
1361,Thailand,2757,Klong Prao Beach
1361,Thailand,2758,Ko Chang
1361,Thailand,2759,Ko Samet
1361,Thailand,2760,Koh Lanta
1361,Thailand,1689,Koh Phangan
1361,Thailand,1363,Koh Samui,2156,Bophut Beach
1361,Thailand,1363,Koh Samui,2157,Chaweng
1361,Thailand,1363,Koh Samui,2158,Choeng Mon Beach
1361,Thailand,1363,Koh Samui,2159,Lamai Beach
1361,Thailand,1363,Koh Samui,2160,Mae Nam
1361,Thailand,1690,Koh Tao
1361,Thailand,2761,Koh Yao Noi
1361,Thailand,1365,Krabi,3274,Ao Nang Beach
1361,Thailand,1365,Krabi,3275,Klong Muang Beach
1361,Thailand,2762,Mae Hong Son
1361,Thailand,2161,Mai Khao
1361,Thailand,2763,Nakhon Ratchasima
1361,Thailand,2764,Pai
1361,Thailand,1691,Patong
1361,Thailand,1979,Pattaya
1361,Thailand,2305,Phi Phi Island
1361,Thailand,1364,Phuket,3276,Bang Tao Bay
1361,Thailand,1364,Phuket,3277,Cape Panwa
1361,Thailand,1364,Phuket,3278,Kamala Beach
1361,Thailand,1364,Phuket,3279,Mai Khao Nai
1361,Thailand,1364,Phuket,3280,Nia Yang
1361,Thailand,1364,Phuket,3281,Rawai Beach
1361,Thailand,1364,Phuket,3282,Surin Beach
1361,Thailand,2765,Pran Buri
1361,Thailand,2766,Rayong
1265,The Azores,1266,Ponta Delgada
1367,The Maldives,2146,Addu Atoll
1367,The Maldives,1368,Ari Atoll
1367,The Maldives,1369,Baa Atoll
1367,The Maldives,2735,Bandos Island
1367,The Maldives,2736,Chaaya Island
1367,The Maldives,2149,Cruise
1367,The Maldives,2147,Faafu Atoll
1367,The Maldives,2859,Gaafu Alifu Atoll
1367,The Maldives,1370,Haa Alifu Atoll
1367,The Maldives,2738,Kuredu Island
1367,The Maldives,1371,Lhaviyani Atoll
1367,The Maldives,1375,Male
1367,The Maldives,2739,Male Fushi Island
1367,The Maldives,1376,Meemu Atoll
1367,The Maldives,2148,Noonu Atoll
1367,The Maldives,1378,North Ari Atoll
1367,The Maldives,1379,North Male Atoll
1367,The Maldives,1380,Raa Atoll
1367,The Maldives,1381,South Ari Atoll
1367,The Maldives,1382,South Male Atoll
1392,Trinidad And Tobago,2088,Bacolet Bay
1392,Trinidad And Tobago,2445,Blackrock
1392,Trinidad And Tobago,2089,Bon Accord
1392,Trinidad And Tobago,2090,Crown Point
1392,Trinidad And Tobago,2091,Great Courland Bay
1392,Trinidad And Tobago,2092,Lowlands Plantation
1392,Trinidad And Tobago,2995,Pigeon Point
1392,Trinidad And Tobago,2446,Scarborough
1392,Trinidad And Tobago,2093,Speyside
1392,Trinidad And Tobago,2094,Stonehaven Bay
1392,Trinidad And Tobago,3138,Tobago
28,Tunisia,1911,Borj Cedria
28,Tunisia,71,Djerba
28,Tunisia,1912,Gammarth
28,Tunisia,126,Mahdia
28,Tunisia,1570,Monastir
28,Tunisia,1913,Nabeul
28,Tunisia,165,Port El Kantaoui
28,Tunisia,187,Skanes
28,Tunisia,194,Sousse
28,Tunisia,1914,Tabarka
28,Tunisia,3359,Tozeur
28,Tunisia,1571,Tunis
28,Tunisia,223,Yasmine Hammamet
28,Tunisia,225,Zarzis
29,Turkey,31,Aegean Coast,1218,Akbuk
29,Turkey,31,Aegean Coast,1489,Akyaka
29,Turkey,31,Aegean Coast,245,Akyarlar
29,Turkey,31,Aegean Coast,256,Altinkum
29,Turkey,31,Aegean Coast,307,Bitez
29,Turkey,31,Aegean Coast,309,Bodrum
29,Turkey,31,Aegean Coast,310,Bodrum Peninsula
29,Turkey,31,Aegean Coast,1219,Didim
29,Turkey,31,Aegean Coast,1297,Gulluk
29,Turkey,31,Aegean Coast,445,Gumbet
29,Turkey,31,Aegean Coast,1220,Gumusluk
29,Turkey,31,Aegean Coast,1221,Gundogan
29,Turkey,31,Aegean Coast,1969,Guverkinlick
29,Turkey,31,Aegean Coast,477,Kadikalesi
29,Turkey,31,Aegean Coast,626,Ortakent
29,Turkey,31,Aegean Coast,2080,Ozdere
29,Turkey,31,Aegean Coast,822,Torba
29,Turkey,31,Aegean Coast,832,Turgutreis
29,Turkey,31,Aegean Coast,833,Turkbuku
29,Turkey,31,Aegean Coast,837,Tuzla
29,Turkey,31,Aegean Coast,2079,Yaliciftlik
29,Turkey,31,Aegean Coast,867,Yalikavak
29,Turkey,2613,Anatolia
29,Turkey,1490,Ankara
29,Turkey,125,Dalaman Area,1222,Armutalan
29,Turkey,125,Dalaman Area,1223,Calis
29,Turkey,125,Dalaman Area,1224,Dalaman
29,Turkey,125,Dalaman Area,386,Dalyan
29,Turkey,125,Dalaman Area,388,Datcha Peninsu
29,Turkey,125,Dalaman Area,419,Fethiye
29,Turkey,125,Dalaman Area,420,Fethiye Cruise
29,Turkey,125,Dalaman Area,437,Gocek
29,Turkey,125,Dalaman Area,438,Gocken
29,Turkey,125,Dalaman Area,439,Gokova
29,Turkey,125,Dalaman Area,456,Hisaronu
29,Turkey,125,Dalaman Area,460,Icmeler
29,Turkey,125,Dalaman Area,482,Kalkan
29,Turkey,125,Dalaman Area,488,Kas
29,Turkey,125,Dalaman Area,494,Kayakoy
29,Turkey,125,Dalaman Area,558,Lycian Flotilla
29,Turkey,125,Dalaman Area,571,Marmaris
29,Turkey,125,Dalaman Area,572,Marmaris Cruise
29,Turkey,125,Dalaman Area,573,Marmaris Prov
29,Turkey,125,Dalaman Area,1225,Mugla
29,Turkey,125,Dalaman Area,624,Olu Deniz
29,Turkey,125,Dalaman Area,627,Ovacik
29,Turkey,125,Dalaman Area,756,Sarigerme
29,Turkey,125,Dalaman Area,836,Turunc
29,Turkey,996,Istanbul,1492,Kumkoy
29,Turkey,96,Izmir/Adnan Menderes,365,Cesme
29,Turkey,96,Izmir/Adnan Menderes,426,Foca
29,Turkey,96,Izmir/Adnan Menderes,3376,Izmir City
29,Turkey,96,Izmir/Adnan Menderes,516,Kusadasi
29,Turkey,96,Izmir/Adnan Menderes,628,Ozdere
29,Turkey,96,Izmir/Adnan Menderes,817,Teos
29,Turkey,132,Mediterranean Coast,246,Alanya
29,Turkey,132,Mediterranean Coast,2068,Alara
29,Turkey,132,Mediterranean Coast,265,Antalya
29,Turkey,132,Mediterranean Coast,266,Antalya City
29,Turkey,132,Mediterranean Coast,296,Beldibi
29,Turkey,132,Mediterranean Coast,297,Belek
29,Turkey,132,Mediterranean Coast,1295,Camyuva
29,Turkey,132,Mediterranean Coast,370,Colakli
29,Turkey,132,Mediterranean Coast,391,Denizyaka
29,Turkey,132,Mediterranean Coast,2069,Gundogdu
29,Turkey,132,Mediterranean Coast,463,Incekum Konakli
29,Turkey,132,Mediterranean Coast,2071,Kaleici
29,Turkey,132,Mediterranean Coast,1215,Karaburun
29,Turkey,132,Mediterranean Coast,1572,Kargicak
29,Turkey,132,Mediterranean Coast,496,Kemer
29,Turkey,132,Mediterranean Coast,500,Kiris
29,Turkey,132,Mediterranean Coast,2072,Kizilagac
29,Turkey,132,Mediterranean Coast,2073,Kleopatra
29,Turkey,132,Mediterranean Coast,508,Konakli
29,Turkey,132,Mediterranean Coast,2014,Konyaalti
29,Turkey,132,Mediterranean Coast,2074,Kundu
29,Turkey,132,Mediterranean Coast,1216,Lara
29,Turkey,132,Mediterranean Coast,530,Lara Beach
29,Turkey,132,Mediterranean Coast,2075,Mahmutlar
29,Turkey,132,Mediterranean Coast,567,Manavgat
29,Turkey,132,Mediterranean Coast,617,Nr Belek
29,Turkey,132,Mediterranean Coast,2076,Obak
29,Turkey,132,Mediterranean Coast,1296,Okurcalar
29,Turkey,132,Mediterranean Coast,1217,Serik
29,Turkey,132,Mediterranean Coast,767,Side
29,Turkey,132,Mediterranean Coast,2077,Sorgun
29,Turkey,132,Mediterranean Coast,816,Tekirova
29,Turkey,132,Mediterranean Coast,2078,Titreyeng
29,Turkey,132,Mediterranean Coast,1494,Turkler
2447,Turks and Caicos,2449,Grace Bay
2447,Turks and Caicos,2448,Providenciales
3139,Ukraine,3140,Donetsk
3139,Ukraine,3141,Kiev
884,United Arab Emirates,886,Abu Dhabi
884,United Arab Emirates,2996,Al Maha
884,United Arab Emirates,885,Dubai,2309,Jumeirah Beach
884,United Arab Emirates,2879,Fujairah
884,United Arab Emirates,2997,Jebel Ali
884,United Arab Emirates,1389,Ras Al Khaimah
884,United Arab Emirates,2998,Saadiyat Island
884,United Arab Emirates,2999,Yas Island
3142,Uruguay,3143,Montevideo
30,USA,3163,Arizona,3164,Phoenix
30,USA,945,California,2977,Burlingame
30,USA,945,California,977,Los Angeles
30,USA,945,California,1982,San Diego
30,USA,945,California,1813,San Francisco
30,USA,945,California,1814,San Mateo
30,USA,3156,Colorado,3266,Aspen
30,USA,3156,Colorado,3269,Breckenridge
30,USA,3156,Colorado,3157,Denver
30,USA,79,Florida,2165,Anna Maria Island
30,USA,79,Florida,2321,Bradenton
30,USA,79,Florida,316,Buena Vista
30,USA,79,Florida,2166,Busch Gardens Area
30,USA,79,Florida,2961,Casselberry
30,USA,79,Florida,1227,Celebration
30,USA,79,Florida,1824,Champions Gate
30,USA,79,Florida,368,Clearwater
30,USA,79,Florida,1996,Clermot
30,USA,79,Florida,2316,Cocoa Beach
30,USA,79,Florida,2979,Coral Gables
30,USA,79,Florida,1825,Davenport
30,USA,79,Florida,1997,Daytona Beach
30,USA,79,Florida,393,Disney World
30,USA,79,Florida,396,Downtown Disney
30,USA,79,Florida,2507,Florida Mall
30,USA,79,Florida,2171,Fly Drive
30,USA,79,Florida,1404,Fort Lauderdale
30,USA,79,Florida,2167,Indian Shores
30,USA,79,Florida,464,Int. Drive Area
30,USA,79,Florida,1829,Key Biscayne
30,USA,79,Florida,1403,Key Largo
30,USA,79,Florida,1405,Key West
30,USA,79,Florida,501,Kissimmee
30,USA,79,Florida,524,Lake Buenavista
30,USA,79,Florida,1830,Lake Mary
30,USA,79,Florida,2510,Longboat Key
30,USA,79,Florida,2962,Melbourne (FL)
30,USA,79,Florida,587,Miami
30,USA,79,Florida,2324,Miami Beach
30,USA,79,Florida,2908,Miami Springs
30,USA,79,Florida,601,Naples (FL)
30,USA,79,Florida,1998,New Smyrna Beach
30,USA,79,Florida,2168,Newport Richey
30,USA,79,Florida,2169,North Redington Beach
30,USA,79,Florida,3318,Orange City
30,USA,79,Florida,625,Orlando
30,USA,79,Florida,2909,Sanford
30,USA,79,Florida,2170,Sarasota
30,USA,79,Florida,3319,Sebring
30,USA,79,Florida,1835,South Beach
30,USA,79,Florida,800,St Petersburg
30,USA,79,Florida,1836,Sunny Isles Beach
30,USA,79,Florida,1226,Tampa
30,USA,79,Florida,841,Universal Orlando
30,USA,79,Florida,2963,Weston
30,USA,79,Florida,2809,World Center Drive
30,USA,1989,Georgia,1990,Atlanta
30,USA,982,Hawaii,1840,Honolulu
30,USA,2975,Illinois,2976,Chicago
30,USA,992,Louisiana,1852,New Orleans
30,USA,3148,Maryland,3149,Baltimore
30,USA,946,Massachusetts,947,Boston
30,USA,946,Massachusetts,1855,Cambridge
30,USA,946,Massachusetts,3254,Hyannis
30,USA,946,Massachusetts,3255,Salem
30,USA,946,Massachusetts,1864,Woburn
30,USA,3158,Michigan,3159,Detroit
30,USA,143,Nevada,534,Las Vegas
30,USA,981,New Jersey,3147,Atlantic City
30,USA,981,New Jersey,1872,Jersey City
30,USA,981,New Jersey,1873,Newark
30,USA,944,New York City,2768,Brooklyn
30,USA,944,New York City,2921,East Elmhurst
30,USA,944,New York City,2923,Hoboken
30,USA,944,New York City,2924,Jamaica (NY)
30,USA,944,New York City,2769,Long Island
30,USA,944,New York City,2770,Manhattan
30,USA,944,New York City,2771,Staten Island
30,USA,2630,New York State
30,USA,3150,North Carolina,3151,Charlotte
30,USA,3152,Ohio,3153,Cincinnatti
30,USA,3270,Oregon,3271,Portland
30,USA,1985,Pennsylvania,1986,Philadelphia
30,USA,1985,Pennsylvania,3165,Pittsburgh
30,USA,3161,Tennessee,3162,Memphis
30,USA,3154,Texas,3155,Dallas
30,USA,3154,Texas,3160,Houston
30,USA,3166,Utah,3167,Salt Lake City
30,USA,3168,Washington DC
30,USA,1987,Washington State,1988,Seattle
3169,Venezuela,3170,Caracas
3171,Vietnam,3172,Hanoi
3171,Vietnam,3173,Ho Chi Minh City
3144,Virgin Islands,3145,St Croix
3144,Virgin Islands,3146,St Thomas (Virgin Islands)